1:"「"
2:"“"
3:"（"
4:"？？？"
5:"？？？"
6:"Shink"
7:"Shink"
8:"Rin"
9:"Rin"
10:"Shirene"
11:"Shirene"
12:"Bibi"
13:"Bibi"
14:"Comet"
15:"Comet"
16:"Mirita"
17:"Mirita"
18:"Vera"
19:"Vera"
20:"Kyute"
21:"Kyute"
22:"Pham"
23:"Pham"
24:"Shink's Father"
25:"Shink's Father"
26:"Shink's Mother"
27:"Shink's Mother"
28:"Vice President"
29:"Vice President"
30:"Student 1"
31:"Student 1"
32:"Student 2"
33:"Student 2"
34:"Student 3"
35:"Student 3"
36:"Student 4"
37:"Student 4"
38:"Students"
39:"Students"
40:"Centaur 1"
41:"Centaur 1"
42:"Centuar 2"
43:"Centaur 2"
44:"Centaur 3"
45:"Centaur 3"
46:"Centaur 4"
47:"Centaur 4"
48:"Centaur Leader"
49:"Centaur Leader"
50:"Centaur Male"
51:"Centaur Male"
52:"Rin's Father"
53:"Rin's Father"
54:"Human"
55:"Human"
56:"Human 1"
57:"Human 1"
58:"Human 2"
59:"Human 2"
60:"Human 3"
61:"Human 3"
62:"Human 4"
63:"Human 4"
64:"Human female 1"
65:"Human female 1"
66:"Human female 2"
67:"Human female 2"
68:"Human female 3"
69:"Human female 3"
70:"Human female 4"
71:"Human female 4"
72:"Human female 5"
73:"Human female 5"
74:"Human male 1"
75:"Human male 1"
76:"Human male 2"
77:"Human male 2"
78:"Human male 3"
79:"Human male 3"
80:"Teacher"
81:"Teacher"
82:"Bearer Bee"
83:"Bearer Bee"
84:"Child"
85:"Child"
86:"Child 1"
87:"Child 1"
88:"Child 2"
89:"Child 2"
90:"Head Maid"
91:"Head Maid"
92:"Handmaid bee"
93:"Handmaid bee"
94:"Goblin"
95:"Goblin"
96:"Goblins"
97:"Goblins"
98:"Cafeteria"
99:"Cafeteria"
100:"Dining Staff"
101:"Dining Staff"
102:"Everyone in the Cafeteria"
103:"Everyone in the Cafeteria"
104:"Child 1"
105:"Child 1"
106:"Child 2"
107:"Child 2"
108:"Class"
109:"Class"
110:"Attendant"
111:"Attendant"
112:"Subordinate 1"
113:"Subordinate 1"
114:"Subordinate 2"
115:"Subordinate 2"
116:"Subordinates"
117:"Subordinates"
118:"Monster"
119:"Monster"
120:"Monster male"
121:"Monster male"
122:"Dragon"
123:"Dragon"
124:"Raito"
125:"Raito"
126:"Aves"
127:"Aves"
128:"Hibiki"
129:"Hibiki"
130:"Lion male"
131:"Lion male"
132:"Both"
133:"Both"
134:"Bibi"
135:"Bibi"
136:"Rogue Bee"
137:"Rogue Bee"
138:"Candidate 1"
139:"Candidate 1"
140:"Candidate 2"
141:"Candidate 2"
142:"Queen Bee"
143:"Queen Bee"
