1:ミリータ「せんせー！」
2:シンク「ん……ああ、ミリータか……」
3:あれから数日、どうやって誤解を解こうかと必死に頭を働かせてはみたが、良い方法が思いつかなかった。
4:こうなったら直球で言うしかないんだろうけど……
5:ミリータ「えへへ……教室に行くんですよね？　一緒に行っても良い？」
6:シンク「あ、ああ。それは構わないが」
7:ミリータ「ホント？　あはっ、嬉しいな」
8:シンク「う……」
9:こんな嬉しそうな笑顔を向けられたら、直球で言うのは憚られる。
10:しかしこのままというのもまずいよな……
11:シンク「あー、ミリータ……少し話があるんだが……」
12:ミリータ「話？　あ、もしかして愛の囁きとか？　きゃー！」
13:シンク「いやいや……違うから……」
14:なんというかミリータのテンションが異常だ。
15:こんなはしゃぐような奴だったか……？
16:ミリータ「えー？　違うの？　わたし、結構期待してるんだけど」
17:シンク「何を期待しているんだか……」
18:ミリータ「そりゃもちろん、先生がいつみんなの前で発表してくれるかだよ」
19:シンク「…………」
20:なんだその公開処刑。
21:ミリータ「んふふ〜……いつ言ってくれるのかな〜。ライバルは多いから、先手をうたないとね」
22:ミリータ「リンさんやコメットさんは、諦めてくれるかな〜……」
23:シンク「…………少し落ち着いてくれ」
24:このままじゃ埒があかない。
25:どうにかして誤解を解く機会をつくらないと……
26:ミリータ「っと、もう教室か〜……先生、わたし待ってるからね」
27:ミリータ「ちゃんと先生から言ってくれるまで、わたしは秘密にしとくから……頑張ってね」
28:シンク「あ、おい……！」
29:テンションが上がりすぎて周りが見えないのか、ミリータは言いたいことだけを言って、教室へと入っていく。
30:これは後手に回ると、本当にどうしようも無くなる。
31:俺は先行き不安になりながらも、溜息混じりに教室へと足を踏み入れた。
32:ヴェーラ「ういーすシンク！　おはよう。この前は助かったよ〜」
33:シンク「ああヴェーラか……身体は大丈夫か？」
34:ヴェーラ「ばっちし！　キューテ姉にもだいじょぶだって言われたよん」
35:シンク「そうか。それは何より」
36:教室に入った俺を見かけたヴェーラが、笑いながら先日の礼を告げてくる。
37:見た感じ大丈夫そうだし、これなら一安心だろう。
38:リン「……？　シンク先生、ヴェーラちゃんと何かあったんですか？」
39:コメット「なんだかずいぶんなれなれしい雰囲気。非常に気になる」
40:シレーネ「どうせヴェーラが余計なことしてたんでしょ。気にするだけ無駄よ」
41:ビビ「はは、それは言えてる。ヴェーラだからな。何があっても驚きはしないさ」
42:ヴェーラ「うへぇ……散々な言われよう。今回に限ってはあたしのせいじゃないってのに……」
43:シンク「はは、まぁ日頃の行いが行いだからな……」
44:信頼されている……と言えないこともないだろう。
45:その証拠に、周りの奴らもどこか楽しそうに笑っている。
46:ヴェーラ「なんだってのよ……ミリータ、ミリータからも言ってやってよ」
47:ミリータ「え？　わたし……？　うーん……いつものことじゃないかな」
48:ヴェーラ「ひどっ！？　張本人のあんたがそんなこと言うの！？」
49:ミリータ「あははは……大丈夫大丈夫。だってヴェーラちゃんだもん」
50:ヴェーラ「会話がなりたってねぇ！？　ミリータどしたの？　なんかテンションおかしい！！」
51:ミリータ「え〜？　わたしはいつも通りだよ〜……ね、先生？」
52:シンク「え……ああ、まぁ……そうだな……？」
53:明らかに違うんだが……ここで話をややこしくするのは得策じゃない。
54:というか、その期待に満ちた目で俺を見るのをやめてくれ……
55:リン「むっ……なんでしょう。なんだか出遅れたというか、負けた気分になるんですが……」
56:コメット「怪しい……先生と何かあったのは、ヴェーラじゃなくて、ミリータ？」
57:シンク「いやいや、無いから……何も無い無い」
58:ビビ「おや、その割りには必死に否定しているな……何か焦るようなことでもあるのか？」
59:シンク「いや……だから無いから……」
60:なんつー鋭い奴らだ……
61:とはいえ、ここで認めるわけにはいかない。
62:シレーネ「はぁ……ほら、いい加減静かにしなさいよ。後で聞けば良いでしょ？」
63:ビビ「ふむ、それもそうだな。先生では埒があかないだろうし……ミリータにでも聞くか」
64:ミリータ「えっ？　わたしに聞くの……？　う、う〜ん……ど、どうしようかなぁ……」
65:シンク「…………」
66:おい……その態度だと、何かあったと言っているようなもんじゃないか……
67:シレーネ「…………」
68:リン「…………」
69:コメット「…………なに、この変な空気」
70:ビビ「ふっ、これは面白いことが聞けそうだ」
71:その証拠に、クラス全員が面白いことを見つけたと瞳を輝かせている。
72:中には怖い色を浮かべている奴もいるが……大丈夫なのか？
73:ヴェーラ「ちょちょ、ちょっとシンク……いったい何したのさ？　あれおかしいでしょ」
74:シンク「黙秘で」
75:ミリータのことを信じるなら、俺から言うまであの事は内緒にしてくれるらしい。
76:ここは黙秘して、何とかバレる前にミリータの誤解を解かないと……！
77:シンク「と、とにかく……ホームルーム始める！　ほら、席につけ！」
78:ミリータ「はい先生！　今日も一日よろしくね」
79:リン「怪しいです……もの凄く怪しいです……！」
80:コメット「説明要求。絶対逃がさない……」
81:シンク「……………………」
82:だ、大丈夫なのか……本当に……
83:シンク「ふぅ……」
84:結局今日は誤解を解くことができずに、一日が終わろうとしている。
85:どうにも言うタイミングが掴めず、このままだとずるずるいきそうな気がする。
86:シンク「どうしたもんかなぁ……」
87:リン「何がですか？」
88:シンク「っと、リンか……」
89:そんな風に溜息を吐いていると、リンが声をかけてくる。
90:シンク「いや、別に……ちょっとな……」
91:リン「何か悩み事ですか？　だったら相談に乗りますよ？」
92:シンク「ん、サンキューな。でも、これは俺が解決しないとダメなことだから」
93:リン「そうですか……でも、気が変わったらいつでも相談してくださいね」
94:シンク「ああ」
95:うん。リンは優しいな……なんというか、心に染みる。
96:コメット「何となく分かる。ミリータのこと……」
97:シンク「うお……どこから出てくるんだ……」
98:コメット「テーブルの下から。当たり前のことを聞くのはどうかと思う」
99:シンク「ああ、そうかい……」
100:テーブルの下から出てくるのは断じて当たり前のことじゃないがな……
101:リン「そういえば、結局ミリータちゃんと何があったんですか？」
102:コメット「そう。ミリータに聞いても要領を得ない。きりきり吐け」
103:シンク「何でタメ口なんだよ……何も無いって」
104:ビビ「嘘だな。ミリータの態度を見ていれば嫌でも分かるぞ」
105:シレーネ「そうね。あんなに浮かれてるミリータは初めて見たわよ」
106:シンク「…………」
107:また続々と集まってくるな……しかも全員いつの間にか……
108:お前等は隠密かと疑いたくもなってくる。
109:ヴェーラ「んで、実際のとこどうなんよ。惚れてんの？」
110:シンク「ぶっ……おまえな……」
111:そんなわけ……ないだろ……たぶん。
112:ヴェーラ「煮え切んないなぁ……言っとくけど、ミリータを泣かせたりしたら承知しないかんね」
113:シンク「…………あー、うん。それはな……」
114:ミリータとは幼い頃からのつきあいなんだ。ヴェーラが心配するのは当たり前か……
115:リン「うーん……なんだか良く分かりません……」
116:コメット「はっきりしない。ちょっと不愉快」
117:シンク「そう言われてもなぁ……」
118:本当にそういった甘いことはない……ないよな……？
119:シレーネ「はぁ……ほら、あんまり詰め寄っても仕方ないわよ。本人たちが話さないつもりみたいだもの」
120:ビビ「だな。面白いことになりそうなんだが……今のままでは無理か」
121:シンク「…………頼むから騒いだりはしないでくれよ」
122:ヴェーラ「わーってるっての。他のことならともかく、ミリータのことで騒ぐ気なんて無いっての」
123:ビビ「ん、珍しいな……ヴェーラなら率先して騒ぐかと思ったんだが……」
124:ヴェーラ「あー……ミリータは別。あたしだって、それくらいの分別はつくっての……」
125:シレーネ「本当に珍しいわね……昔なじみってだけはあるのね」
126:ヴェーラ「…………それだけなら良いんだけど」
127:シンク「……？」
128:なんだろう……なんか歯に物が詰まった言い方だな……
129:ミリータに何か問題でもあるのか……？
130:ミリータ「あ、先生〜。一緒に食事良いですか？」
131:シンク「ん、ああ……それは別に良いが……」
132:ミリータ「それじゃ、お邪魔しまーす」
133:俺たちが集まっているのを見たのか、ミリータが小さく笑みを浮かべながら側に寄ってくる。
134:そのまま俺の側へとやってくると、すぐ隣へと腰を下ろす。
135:リン「んぁーー！　近い！　近いですよ！！」
136:コメット「さりげなく近くに座る……ミリータ、恐ろしい子……！」
137:ミリータ「……？　別にこれくらい良いよね？」
138:シンク「あー……まぁ、俺は別に……」
139:確かにちょっと近いとは思うが、これくらいなら構いはしない。
140:可愛い子に近くに座られて嫌がるほど、枯れたわけでもないしな……
141:リン「むむむ……なんて羨ましい……」
142:コメット「積極的。いきなり……理解不能……」
143:シレーネ「はいはい。妬くのは構わないけど、さっさと食べちゃいましょう」
144:ビビ「くくっ、そうだな……これを見ながら食事というのも悪くは無い」
145:シンク「はぁ……」
146:ミリータ「あ、先生……それ、ちょっと貰っても良いですか？」
147:シンク「んー、良いぞ……ほら」
148:ミリータ「わーい。ありがとうね。それじゃ、これはおかえし……はい、あ〜ん」
149:シンク「ぶっ……！」
150:な、何をいきなり……！？
151:リン「ちょちょちょ！　ず、ずるいです！　わ、わたしも……！！」
152:コメット「なにこれ怖い……ミリータ性格変わってる……」
153:シレーネ「ちょっとヴェーラ、何とかなさいよ」
154:ヴェーラ「ん……良いんじゃね？　あたしは関係無いし」
155:ビビ「ふむ……」
156:ミリータ「……ダメ？　わたしから食べさせられるのは嫌？」
157:シンク「ぐっ……」
158:そんな目で見られたら断るのも難しいじゃないか……
159:シンク「わ、分かった……それじゃ、頂きます……」
160:ミリータ「はい、どうぞ」
161:俺の返答に満足したのか、ミリータは満面の笑みを浮かべながら食事を差し出してくる。
162:俺は恐る恐る口を開き、それを受け入れていく。
163:ミリータ「えへへ……こういうの一度やってみたかったんだ〜……うん、良い感じ」
164:シンク「そ、そうか……」
165:嬉しそうにするミリータを後目に、リンやコメットの痛い視線が突き刺さる。
166:本当に……性格が変わったとしか思えない……というか、これが素なのか……？
167:ミリータ「まだまだあるから、遠慮しないでね」
168:シンク「あ、ああ……」
169:俺はそんなことを思いながら、次々と差し出してくるミリータを断ることもできず、針のむしろ状態で食事を進めて行くのだった。
170:ヴェーラ「…………はぁ。どうすっかなぁ……」
171:ヴェーラ「というわけなんだけど……」
172:夜になりヴェーラはキューテの部屋を訪れていた。
173:ミリータの様子を報告し、キューテの意見を聞こうとしているのだ。
174:キューテ「……ミリータちゃんがねぇ……何かあったのかしら」
175:ヴェーラ「十中八九。どうすんの？　シンクにはちゃんと話しといた方が良いと思うんだけどさ」
176:ヴェーラ「あのままじゃ、ミリータが傷つくかも知んないし……それは嫌じゃん」
177:キューテの反応に、視線を彷徨わせながら、呟くように告げる。
178:その言葉からは、ミリータのことを心から心配していることが窺える。
179:キューテ「シンクさんに限って、そんなことにはならないと思うけど」
180:キューテ「でも……そうね……少し話を聞いた方が良いことは確かかもね」
181:ヴェーラ「んじゃ、その辺は任せる。他のことでもちょっと気になることもあるしさぁ……」
182:キューテ「気になること……？」
183:話が纏まったとキューテが思うと同時に、ヴェーラが表情を歪ませながら思案する。
184:何がどうとは言えない……そんな雰囲気を醸し出しながら、唸るように首を捻る。
185:ヴェーラ「そうそう。なーんかおかしいんだよね……ミリータの暴走……あれ、絶対変だもん」
186:キューテ「…………ヴェーラちゃんがそう感じるなら、そうなんでしょうね」
187:キューテ「それじゃ、そっちは任せても良いかしら」
188:ヴェーラ「オッケー。キューテ姉は、シンクの方をお願いね」
189:キューテ「ええ。任せて……とは言えないけど、何とかしてみるわ」
190:二人は互いに顔を見合わせ、小さく頷くと、そのまま行動に移る。
191:どこか漠然とした不安を抱きながらも、それが杞憂であることを祈っているようだった。
192:シンク「あー……どうするかなぁ……」
193:キューテ「シンクさん……ちょっと良いですか？」
194:シンク「キューテさん……？　って、どっから来てるんですか……」
195:相変わらずミリータのことで頭を悩ませていた俺は、キューテさんの来訪に重たい頭を持ち上げる。
196:しかし、なんで窓から……？
197:キューテ「ちょっと内密のお話がありまして……」
198:シンク「内密の……？」
199:扉からじゃなくて空を飛んで窓から尋ねてくる……ということは、誰かに見られたくないってことか。
200:そんなに重要な内容のことなんてあったか……？
201:シンク「と、とりあえず座ってください。お茶でも出します」
202:キューテ「すみません。お願いします」
203:ソファーに座るキューテさんを見ながら、俺はお茶の準備を始める。
204:そのままお茶を差し出すと、俺もキューテさんの対面へと腰を下ろす。
205:シンク「えーと、それで内密な話というのは？」
206:キューテ「そうですね……ミリータちゃんのことで少し……」
207:シンク「……っ」
208:その名前を出され、俺は小さく息を吸う。
209:もしかしてキューテさんには何か察しがついているのかも……
210:キューテ「その反応だと……やはり何かあったんですね？」
211:シンク「う……それは……」
212:キューテ「わたしもヴェーラちゃんに言われて思い返してみたんですけど……」
213:キューテ「言われた通り、ここ最近のミリータちゃんは、どこか上機嫌のようでした……」
214:シンク「…………」
215:じっと俺の瞳を見つめながら、確認するようにゆっくりと言葉を発している。
216:これは誤魔化すのは無理だろう……正直に話すしかないか……
217:キューテ「…………何があったのか、話してもらえますか？」
218:シンク「そう……ですね……と言っても、そんなに重大な話ってわけでもないんです……」
219:そう前置きして、俺は先日のミリータとのやりとりを話し始める。
220:どうにも自分の言い方でミリータに誤解をさせていること。
221:それのおかげか、やけに積極的になっていること。
222:そしてその誤解をどうやって解こうか悩んでいること。
223:キューテさんを信用して、包み隠さず教える。
224:キューテ「はぁ……なるほど、そういうことですか……」
225:全てを聞き終えると、キューテさんは呆れとは違う溜息を吐きながら、お茶を口に含む。
226:俺はそんなキューテさんを見ながら、落ち着くように息を吐く。
227:シンク「それで、どのように誤解を解けば……」
228:キューテ「うーん……その前に一つ質問しても良いですか？」
229:シンク「え、はい……どうぞ……」
230:キューテ「シンクさんは……ミリータちゃんのことが好き……なんですか？」
231:シンク「…………」
232:反射的に否定しようとするが、キューテさんの真剣な表情に、俺も真剣に考える。
233:好きか嫌いかで言うと、好きな部類には入るだろう。
234:シンク「恋愛的な好きかと言われると……違う、とは思います……」
235:キューテ「ですよね。まぁ、そんな感じですし」
236:シンク「ミリータも……違うんじゃないですか……？」
237:キューテ「どうしてそう思うんですか？」
238:シンク「…………」
239:俺の言葉に、やや表情を厳しくしながら、キューテさんが真っ直ぐ見据えてくる。
240:俺はその視線を受け止めながら、自分の考えを口にしていく。
241:シンク「なんというか……恋愛感情というよりは、自分を見てくれていることが嬉しい……そんな感じを受けたんですよね……」
242:シンク「それならあのはしゃぎようも……まぁ、納得できるかな……と」
243:キューテ「…………」
244:俺の言葉をじっと聞きながら、キューテさんは小さく頷くと柔らかい微笑を浮かべてくる。
245:その表情に戸惑いながらも、俺はキューテさんがどんな反応を返すか、待ち続ける。
246:キューテ「そう、ですね……シンクさんの感じたことは、正しいと思いますよ」
247:シンク「え……？」
248:キューテ「あの子は……ミリータちゃんは、自分がハーフであることに……ちょっとコンプレックスを持っているんですよ……」
249:シンク「コンプレックス……ですか……？」
250:キューテ「ええ。ハーフっていうのは珍しくてですね……まぁ、色々と奇異の目で見られるんですよ」
251:シンク「…………」
252:確かに……人間と魔物のハーフはぽつぽつと現れては来ているが、珍しいことには変わりない。
253:人間か魔物……どちらの立場に立てば良いのかも難しい問題だろう。
254:キューテ「この学園では少ないんですけど……差別の対象になったりも……するんですよね……悲しいことですけど」
255:キューテ「だからこそ……ミリータちゃんは、今まで一歩引いた立ち位置で過ごしてきました……」
256:シンク「…………ああ、だから」
257:俺が親身になってくれたことが嬉しかったのか……
258:キューテ「だからですね……その、無責任なこととは思うんですけど……ミリータちゃんのこと、お願いしても良いですか……？」
259:シンク「…………」
260:キューテ「恋愛感情を抱け……なんてことは言いません……ただ、今の状態を終わらせないで……」
261:キューテ「わたしはもう大人ですし……ヴェーラちゃんは、ああいう性格です……心配は無いんです……」
262:キューテ「でもミリータちゃんは……本心を出し始めたミリータちゃんは……シンクさんに拒絶されると、多分壊れてしまうから……」
263:シンク「…………」
264:ぽつぽつと心情を吐露するキューテさんは、本当にミリータのことを心配しているようで……
265:そんな姿を見せられたら……誤解を解こうだなんて、思えなくなってしまう。
266:キューテ「教師として誰か一人を贔屓するのは、ダメなことだと思います……」
267:キューテ「でも……こんなことシンクさんにしか頼めなくて……人間でありながら、ミリータちゃんに親身に接してくれるシンクさんにしか……」
268:シンク「…………」
269:それで話は終わりだったのか……気まずそうに視線を逸らしながら、キューテさんは頭を下げてくる。
270:シンク「……頭を上げてください……」
271:キューテ「…………」
272:シンク「俺にどこまでできるのかは分かりませんし、キューテさんの期待に添うことができる保証もありません」
273:シンク「でも……俺は今の世界で、人間と魔物の共存を目指している……そんな理念に惹かれて、この学園の教師になったんです……」
274:シンク「だから……できる限り頑張ってみますよ……」
275:キューテ「シンクさん……ありがとうございます……！」
276:俺の言葉に満足したのか、キューテさんは嬉しそうに笑いながら、再び頭を下げてくる。
277:そんな姿を見ながら、俺はミリータのことを考え始める。
278:キューテさんに頼まれたってのももちろんあるが、そんな事情があるなら……力になってやりたい。
279:ハーフであることをミリータがコンプレックスに感じないように……支えてやりたい。
280:俺はそんなことをずっと考えていた。
281:シンク「だいぶ涼しくなってきたなぁ……」
282:あの日キューテさんと話をしてから、幾分かの月日が流れた。
283:あれから俺はミリータのことを気にしながらも、良好な関係を築いている……はずだ。
284:ミリータ「あ、先生！　おはよう！」
285:シンク「おう、おはよう」
286:噂をすれば影、遠くから俺を見つけたのか、速い足取りでミリータが近づいてくる。
287:そのまま俺の側までやってくると、朗らかな笑みを浮かべつつ、寄り添うように腕を取ってくる。
288:シンク「お、おい……」
289:ミリータ「ん〜……最近涼しくなってきたから……あはは、わたし寒いの苦手で」
290:シンク「そ、そうか……」
291:どうも徐々にスキンシップも激しくなってきているようで、こうして腕を取られるなど日常の風景になってきている。
292:されている俺としては、やや気恥ずかしいというか、気が気じゃないんだが……
293:ミリータ「ん？　どうしたの？　なんだか顔が赤くなってるけど……わたしの身体熱い？」
294:シンク「い、いや……そういうわけじゃないぞ」
295:ミリータ「そっか。なら良いんだ」
296:不安そうに尋ねるミリータの言葉を否定すると、安心したように微笑を浮かべる。
297:その柔らかな笑みに、心臓がどくりと跳ね、少しだけ早鐘を打ち始める。
298:当初は戸惑いの方が大きかったが、どうも最近はこんな気分になることが多い。
299:どうしたんだろうな……俺は。
300:リン「あー！　ミリータちゃんが、またシンク先生と腕組んでます！」
301:コメット「油断も隙も無い。絡みつくのはお手のもの……さすが蛇」
302:ビビ「ほう、上手いこと言うな」
303:リン「何悠長なこと言ってるんですか！　ずるいですよー！」
304:シンク「…………また騒がしいことになりそうだな」
305:これまたいつもの風景というか……積極的にスキンシップを取ってくるミリータに、リンたちが騒がしく詰め寄る。
306:しかしミリータも手慣れたもので、どこか意地悪そうに笑いながら、逆に見せつけるように身体を寄せてくる。
307:シンク「ちょ、ミリータ……寄りすぎ……」
308:リン「そうです！　離れてください！！」
309:コメット「です。恋人でもないのに、ずるい。わたしみたいに分離すべき。そうすべき」
310:ミリータ「無理〜。だって先生にくっついてると温かいんだもん」
311:リン「うう〜、羨ましい……変わって欲しいです……」
312:コメット「交代制を提案。それで問題無し」
313:シンク「いや……俺は物じゃないんだが……」
314:なんてことを言っても無駄なんだよな……
315:ミリータは絶対に譲らないし、それでもとリンやコメットが騒ぎ出す。
316:周りの学生たちは、それを指さし笑いながら校舎へと入っていく。
317:なんというか……本当に恥ずかしいんだが……
318:シレーネ「ほらほら、貴女たち……いい加減にしなさいよ……恥ずかしいったらないわ」
319:ビビ「良いじゃないか。こうして眺める分には面白いんだしな」
320:シレーネ「わたしは恥ずかしいのよ……」
321:ビビ「だったら先に行けば良いだろうに……律儀に付き合う必要もないだろ」
322:シレーネ「放っておいたら、いつまでもここで言い争いを続けるじゃない……まったく……」
323:シンク「いつもすまないな……」
324:シレーネ「謝るくらいなら何とかしなさいよ……シンクに言っても無駄だろうけど」
325:シンク「うっ……」
326:言葉に棘を感じるが……それも仕方ないか。
327:シレーネはほぼ毎日、こいつらの面倒を見ているんだしな……
328:シンク「はぁ……とにかく行くぞ……俺が遅刻したら示しがつかないし……」
329:ミリータ「は〜い」
330:リン「うぅ……今日もダメでした……もうわたしに目は無いんでしょうか……」
331:コメット「諦めるにはまだ早い。少しでも隙を見せたら、潜り込むだけ」
332:ビビ「はは、逞しい限りだ」
333:シレーネ「はぁ……」
334:恒例のやりとりをしつつ、俺たちは校舎へと向かっていく。
335:しかし……本当にこんな関係で良いんだろうか……
336:なーんか、違うような気がするんだけど……
337:ヴェーラ「ねぇ、キューテ姉……あれで良いの？」
338:キューテ「……そうね。まぁ……今はあれで良いと思うけど……」
339:ヴェーラ「そっかなぁ……すっごい歪な感じがするんだけんど……」
340:キューテ「…………」
341:ヴェーラ「キューテ姉があれで良いってんなら、あたしは口だししないけどさ〜……どうなっても知んないよ？」
342:キューテ「分かってるんだけどね……でも、今はまだ……」
343:ヴェーラ「……はぁ。んじゃ、あたしも行くから……じゃね」
344:シンク「えー、この際何が起きたのか……それは様々な書物に記されている。当然、どの書物も細部は違うが、大きなくくりでは同様のことが……」
345:ミリータ「くぅ……くぅ……」
346:シンク「……は？」
347:お昼も過ぎ、眠たくなるような時間の中、俺は授業を進めていた。
348:進めていたは良いんだが……
349:シンク「ミリータが寝ている……だと……？」
350:これは珍しい……というか初めてのことじゃないか？
351:シレーネ「ちょっと起きなさいよ……」
352:ミリータ「んん……無理ぃ……眠いもん……」
353:ビビ「もんって……子どもか……というより本当に珍しいな」
354:リン「寝不足でしょうか……」
355:コメット「はっ……まさか先生と……昨夜はお楽しみでしたね……？」
356:シンク「人聞きの悪いこと言うな！」
357:冤罪にも程がある……！
358:ヴェーラ「あー……んー？　おっかしいなぁ……もう始まる時期だっけ……？」
359:シンク「ん……？　何か知ってるのか？」
360:ヴェーラ「ん〜〜〜……知ってるっちゃ知ってるんだけどさぁ……ちょっと時期早くないかなぁ……」
361:シンク「…………？」
362:俺の質問に答えているのか、そうでないのか……
363:ヴェーラは自分の中で、現在の状況を纏めているみたいだ。
364:こういった場合は邪魔をしない方が良いだろう。
365:リン「ねぇ、ヴェーラちゃん……ミリータちゃんは大丈夫なんですか？」
366:ヴェーラ「んぁ？　あー、だいじょぶだいじょぶ。しばらく寝てればすぐ起きるし」
367:コメット「だったらキューテ先生のところに運ぶ」
368:ビビ「だな。ほれシレーネ、出番だ」
369:シレーネ「貴女ね……人のこと運搬係か何かと勘違いしてるんじゃないでしょうね……」
370:ビビ「そんなことはないが、運ぶとなるとシレーネが一番適任だろう？」
371:シレーネ「……否定できないところね。しょうがないわ……さっさと連れて行くわ」
372:シンク「あ、ああ……よろしく頼む……」
373:シレーネ「ええ……んっ、意外と重いのね……」
374:見事な連携を見せながら最終的にシレーネが、ミリータを運んでいく。
375:しかしあそこまでされても起きないとは、いったいどうしたんだろうか……
376:ヴェーラ「心配しなくても大丈夫だし、早く続きをしたらどう？」
377:シンク「……そうだな」
378:ヴェーラが大丈夫だと言うんだ……間違いは無いだろう。
379:俺は運ばれていったミリータを心配しながらも、授業を再開した。
380:シンク「失礼しますね」
381:授業も終わり、俺はミリータの様子を見るため、キューテさんの部屋へとやってきた。
382:運んでいったシレーネが言うには大丈夫とのことだが、心配なことに変わりはない。
383:キューテ「あらシンクさん。ミリータちゃんの様子を見に来たんですか？」
384:シンク「ええ。どんな感じですか？」
385:キューテ「あはは、そんな心配しなくても大丈夫ですよ。ただ眠っているだけですし」
386:シンク「ただ眠っているだけ……ですか……」
387:それなら安心なんだが……本当にそれだけなんだろうか……
388:夜更かしや寝不足ってことなら、注意すれば良いだけなんだが……どうも違うような気がするんだよなぁ。
389:シンク「本当にそれだけ……なんですか……？」
390:キューテ「…………」
391:不安に思った俺が思いきって尋ねると、キューテさんは小さく考え込むような姿勢をみせる。
392:これは、何かあるのかもしれない……
393:キューテ「うーん……そうですね……本当に心配はいらないんですけど……」
394:シンク「ヴェーラもそんなこと言ってましたけど、ただ寝てるってだけじゃないですよね？」
395:それなら声をかけたり、運んだりしたら起きるもんだ。
396:キューテ「えー、まぁ……ちょっと種族的に関係することなんですよね……」
397:シンク「種族的に……？」
398:ミリータの種族は……ラミアと人間のハーフだよな。
399:それが関係すること……睡眠に関係……
400:シンク「…………冬眠？」
401:しばし考えて出た結論に、俺はまさかと思いながらも呟く。
402:その言葉を聞いたキューテさんは、少し驚いたように口を開くと、小さく頷いてくる。
403:シンク「……かなり勘で言ったんですけど、合ってるんですか？」
404:キューテ「ええ。その通りですよ……まぁ、完全に眠るわけじゃなくて、凄く眠くなる……ってレベルらしいですけど」
405:シンク「は〜……通りで、何をされても起きないわけだ」
406:冬眠がどの程度なのかは分からないが……少なくとも、ちょっとした衝撃じゃ起きないレベルなんだろう。
407:でも……ちょっと時期的には早いような気がするんだが……
408:シンク「まだ言うほど寒くはなってないですよね？」
409:キューテ「ええ。確かにいつもより少しばかり早い気はしますけど……誤差の範囲内ですかね」
410:シンク「まぁ、キューテさんがそう言うなら……」
411:俺よりもつきあいは長いし、魔物の生態などに関してはキューテさんの方が詳しいだろう。
412:シンク「しかし冬眠ですか……もしかして、ミリータが留年してた理由って……」
413:キューテ「あー……まぁ、これも原因の一つですね。後は、ヴェーラちゃんに付き合わされて……です」
414:シンク「なるほど……」
415:ミリータみたいな真面目な学生が留年してるなんて、少し疑問だったんだが……
416:こういった理由があるなら納得だ。
417:シンク「それで、どれくらいで目を覚ましそうですか？」
418:キューテ「そうですね……明日の朝には目を覚ましていると思いますよ」
419:シンク「明日の朝ですか……」
420:そりゃまたずいぶんと長く眠り続けるんだな……
421:いや冬眠にしたら短いのか……まだ予兆ってところなんだろう。
422:シンク「……それじゃ、俺がいてもどうしようもないでしょうし、今日は失礼しますね」
423:キューテ「はい。ミリータちゃんには、シンクさんが心配していたと伝えておきますから」
424:シンク「はは、よろしくお願いします」
425:キューテさんの言葉に苦笑を返しながら、俺は部屋から立ち去って行く。
426:しかし、このままだとミリータが留年する可能性もあるのか……
427:それだけは何とかしてやりたいなぁ……
428:シンク「ふぁぁ……」
429:俺は眠い目を擦りながら食堂で朝食を取っていた。
430:朝食というには早い時間だが、目が覚めてしまったんだから仕方ない。
431:それにミリータのことも心配だったしな。
432:シンク「しかし、冬眠ってのは厄介だな……」
433:種族の習性だというなら、止めることはできないだろう。
434:そうなると出席日数的な問題が出てくるわけだが……
435:シンク「どうしようもないんじゃないか……？」
436:公的な問題として、出席扱いにするとか提案してみるか？
437:いや、でもそれだと特別扱いしすぎ……なんてことを言われそうな……
438:シンク「う〜ん……これも相談するしかないか……」
439:問題が無くなってきてると思ったら、新しい問題が出てくる。
440:教師ってのは、やはり大変だよな……
441:ミリータ「あ、先生おはよう！」
442:シンク「ん？　ミリータ！？　もう目が覚めたのか？」
443:ミリータ「あ、うん。ごめんね、心配かけちゃって……」
444:シンク「いや、キューテさんから事情は聞いてるから、謝る必要は無いさ」
445:申し訳なさそうに謝罪してくるミリータに笑いかけながら、軽く頭を撫でてやる。
446:それだけでミリータは安心したような、小さな笑みを浮かべる。
447:シンク「しかし大変だな……冬眠とかが必要だなんて思いもしなかったぞ」
448:ミリータ「あ、あはは……純粋なラミアなら問題無いんだけど……わたしは、ほら……ハーフだから」
449:シンク「……そうなのか？」
450:ミリータ「うん。肉体的な耐久力っていうの？　それが人間と混ざることで、低下しているんだって……」
451:シンク「ふむ……」
452:純粋なラミア族なら、必要ないが……肉体的にひ弱な人間では、眠気に耐えられないってことか。
453:なるほど、言われてみるとすんなり納得できる話だ。
454:シンク「しかし、これから休みの日が増えるとなると……色々大変だな……」
455:ミリータ「うん……わたしだけ卒業できないとか……本当にありそうだよ……」
456:俺の言葉に頷きながら、気落ちしたように肩を落とす。
457:クラスの仲間が全員卒業していく中で、一人だけ留年ってのも気が滅入るよな……
458:自分ではどうにもできない原因だと尚更だ。
459:シンク「何か手は無いのか？　俺でできることなら、何でも協力するぞ？」
460:ミリータ「うーん……あることにはあるんだけど……でも、先生に迷惑がかかっちゃうかも……」
461:シンク「何言ってるんだ。迷惑なもんか。それでミリータが卒業できるって言うなら、俺も嬉しいしな」
462:ミリータ「先生……」
463:俺が力強く宣言すると、ミリータは頬を染め、感動した様子で見つめてくる。
464:そうだ。俺の迷惑だなんて、そんなことミリータが卒業できるのに比べたら、どうということはない。
465:ミリータ「ほ、本当に良いの？　わたし……先生を頼っても……」
466:シンク「前も言っただろう？　そんなの気にしなくて良いんだって」
467:シンク「言い方からして俺にしか協力できないことなんだろう？　だったら迷うことないさ」
468:俺にしかミリータを助けることができないっていうなら、当然協力する。
469:こういう時に協力してやらないで、何が教師だ。
470:ミリータ「先生……ありがとう！　わたし、嬉しい！」
471:シンク「うわっ！？　ちょっ、いきなり抱きついてくるなよ……！」
472:感極まったのか、ミリータは飛びつくように、俺へと抱きついてくる。
473:その勢いを受け止めることができず、俺はもつれるようにして、床に倒れ込んでしまう。
474:嬉しいのは分かるけど、受け止める方の身にもなって欲しいなぁ……
475:ミリータ「ん〜……やっぱり先生は優しいな〜……えへへ、わたしの為に身体を差し出してくれるなんて……」
476:シンク「優しいって……それは当然……って、ん？」
477:ちょっと待て……なんか今、聞き捨てならない単語が聞こえてきたんだが……
478:ミリータ「んふふ……それじゃ、誰か来ちゃう前に、お願いしちゃうね」
479:俺が混乱しているのを知ってか知らずか、ミリータは妖しげな笑みを浮かべ、身体を摩ってくる。
480:待て待て……もしかして……いや、でも……
481:シンク「ちょ、ちょっと良いか？　俺にしか協力できない方法って……」
482:ミリータ「ふふっ、先生の精気をい〜っぱい貰って……冬眠に耐えられるようにするの……」
483:ミリータ「迷惑かもって思ってたんだけど……先生が良いって言ってくれて……その、嬉しいな……」
484:シンク「……っ！？」
485:やっぱりそういうことか……！？
486:いや予想できたことだろうに……なんで俺は気づかなかった！？
487:シンク「ちょ、待て……！」
488:ミリータ「それじゃ……ん、いただきま〜す」
489:シンク「う、うわぁっ！！」
490:事実に気づいた俺は、必死に制止しようとするが、それも間に合わず……
491:身体を寄せてくるミリータのなすがままになってしまった。
492:ミリータ「はぁ……相変わらず、先生のおち●ちん、おいしそう……それにお尻を広げただけなのに、ぴくぴくしてる……」
493:ミリータ「先生は、こっちも弱いんだね……ふふっ、いろんな先生を知れて、嬉しいなぁ……」
494:シンク「……っ、おい……やめてくれ……！」
495:四つん這いにさせられた俺を下から覗き込み、ミリータは肉棒を前に嬉しそうな声を出す。
496:柔らかな肉棒を手で握られ、さらには肛門まで軽く広げられる。
497:肛門を広げられる……そんな初めての感覚に俺は意図せず身体を震わせる。
498:ミリータ「やめるわけないよ……んっ、先生のおち●ちんも、嬉しそうに震えてるんだし……」
499:ミリータ「ほら、こうしてお尻の穴を広げながら……おち●ちんをぎゅってしてあげると……」
500:シンク「くぅっ……！？」
501:柔らかな手の感触が肉棒に伝わり、俺は情けない声を出してしまう。
502:ミリータ「あはっ、そんな声を出して……んっ、先生ってば可愛いね……はぁ、このまま柔らかく握り込んで……んっ……はぁ……」
503:ミリータ「お尻もちょーっと触ってあげると……んっ、ほら……っ！」
504:ミリータの手で肉棒と肛門を弄られている……
505:そう考えただけで、俺の身体はあっさりと陥落し、我慢する間もなく、肉棒が反りたってしまう。
506:ミリータ「んふふ……いつ見ても、はぁ……先生のおち●ちん美味しそう……んっ、このまま……はぁ、食べちゃいたいくらい……」
507:ミリータ「手で扱いているだけなのに、びくびく震えて……はぁ、すぐにでも出ちゃいそうだね……」
508:ミリータ「それとも……んっ、こんなに元気なのは、んんぅ……お尻も弄っているからかな……？」
509:シンク「……っ、そんなはず……くぅっ……！」
510:必死に否定しようとするが、言葉を全て言い切る前に、ミリータが肉棒を握り、言葉を封じてくる。
511:ミリータ「あはっ、否定できないんだね……それに、もうおつゆが出てきてる……んっ、良い匂い……頭がくらくらしてきちゃう……」
512:ミリータ「このままじゃもったいないよね……んっ、先生のおつゆ……はぁ、一滴残らず搾り取ってあげる……」
513:行為の時にだけみせる妖艶な声で囁きながら、ミリータはぺろりと音をたて、亀頭へと舌を伸ばしてくる。
514:ミリータ「んっ、ちゅっ……れぉ、んふぅ……やっぱり、んぁ……先生のおつゆ、ぴちゅ、美味しいよ……」
515:ミリータ「舐めても舐めても、どんどん溢れてきて……んはぁ、ちゅぅ……そんなに気持ち良い……？」
516:シンク「くっ、それは……」
517:ミリータ「んっ、ぴちゅ、れろ……答えなくても良いよ……んふぅ、ちゅるぅ……」
518:ミリータ「んちゅ、こうしておち●ちんが震えてるのが……んちゅぅ、れぉ……んはぁ、何よりの答えだもん……」
519:ミリータは丁寧に亀頭を舐め続けながら、精を搾るように指を使い竿を扱いていく。
520:根本から順に指を閉じては開くを繰り返し、先端へと精液を導いていく。
521:その巧みな動きに、俺の身体が一気に反応し、あっという間に射精感が高まっていく。
522:ミリータ「んんぅ、れぉ……おち●ちん、んふぅ……びくびくしてる……はぁ、んぁ、もう……ちゅる、出ちゃいそうなの……？」
523:シンク「くぅっ……」
524:ミリータの指摘に、俺は情けなさを感じながらも、否定することができない状態になっていた。
525:ミリータ「あは……んっ、いつもならここで、出させてあげるんだけど……ちゅっ、れぉ……今日はだ〜め」
526:シンク「……っ！？」
527:ミリータ「んれぉ、んちゅぅ……こうして締め付けちゃえば……んちゅっ、ちゅる……出せないよね……」
528:ミリータの舌が根本を締め付け、俺の高まった射精感が一気にせき止められる。
529:出したいのに出せないもどかしさが頭の中を支配し、気が狂ってしまいそうになる。
530:ミリータ「れぉ、溜めに溜めた方が、んちゅ……美味しくなりそうだもんね……ちゅる……ぴちゅぅ、ちゅぅ……」
531:ミリータ「んちゅぅ、れぉ……ちゃんと、はぁ……たまたまも舐めて……ぴちゅる、美味しい精液が出せるように……はぁ、してあげるね……」
532:シンク「あ、ぐぅっ……！」
533:睾丸を舌先で舐められ、中に溜まっている精液が、悦び飛び出そうとするのを感じる。
534:しかし、射精をすることはできず、狂ってしまいそうな感覚だけが、身体の中に残っている。
535:シンク「うっ、ぐぅっ……！」
536:ミリータ「んっ、ちゅる……んふぅ、凄い力……んっ、先生……はぁ、そんなに出したいんだ……ぴちゅる……」
537:ミリータ「んふぅ、ちゅぅ……このままだと、ぴちゅっ……れぉ、締め付けてても出しちゃいそうだね……あふぅ……」
538:ミリータの言うとおり、執拗に睾丸を舐められ、俺の我慢も限界近くにまで達している。
539:このまま爆発すれば、舌の拘束は関係ないだろう。
540:ミリータ「んふふっ……ちゅ、れぉ、でも……んふぅ、わたしは……ちゅぅ、もっと濃い精液が飲みたいの……んぁ……」
541:ミリータ「だから、ちゅる……こうするね……ちゅぅぅ……！」
542:シンク「えっ……！？」
543:なにやら妖しげな声が聞こえると同時に、今までびくびく震えていた肉棒が、ぴくりとも動かなくなる。
544:しかし射精感はそのままで、今にも爆発しそうだ。
545:でも出せない……まるで肉棒の感覚のみが麻痺させられたかのような……
546:まさか、この射精感を抱いたまま、ずっと刺激を与え続けられるのか……！？
547:ミリータ「んふふっ、ちゅぅ……ごめんね先生……んっ、でも……はぁ、わたしもっと美味しい精液が欲しいの……」
548:ミリータ「だから……んちゅぅ、もう少しだけ……ちゅる、我慢してね……」
549:シンク「くぁぁっ！？」
550:無邪気なミリータの声を聞くと同時に、肛門に異物感が与えられる。
551:ミリータの指が挿入され、ぐりぐりと腸内をかき回される。
552:シンク「ぐっ、ミリータ……はぁっ、それは……！」
553:ミリータ「んふふっ、やっぱり外側より中の方が感じるのかな……ちゅぅ、れぉ……」
554:ミリータ「指で、んはぁ、ぴちゅ……ほじほじする度に……んれぉ、たまたまが喜んでるよ……ぴちゅぅ……」
555:締め付けと痺れによって、まるで精液を放出することができず、ただただ射精感のみが高まっていく。
556:その狂ってしまいそうな感覚に、俺は腰をがくがく震えさせながら、指から逃げるように腰を突き出す。
557:ミリータ「んんっ、逃げちゃダメだよ……ちゅる、んちゅぅ……先生、とっても気持ち良さそうなんだから……」
558:ミリータ「ちゅぅ、んんっ……たまたま舐められるよりも、はぁ……ちゅぅ、お尻の中の方が……はふぅ、気持ち良さそうなくらい……ちゅぅ……」
559:シンク「そんなこと……！」
560:ミリータ「隠してもだ〜め。ちゅぅ……その証拠に……ちゅる、んれぉぉ……」
561:感じ入るように囁くミリータは、舌をずるずると動かすと、肛門へと挿入してくる。
562:シンク「くぁぁっ！！」
563:ミリータ「ほら……こうして、れぉ……お尻の中を舐めたら……んふぅ、ぴちゅる……おち●ちんびくびくし始めた……」
564:ミリータ「痺れて射精できないはずなのに……んっ、じゅるっ、んじゅぅぅ……おち●ちんから精液出そうだよ……」
565:シンク「あ、ぐぅっ……！」
566:腸内でミリータの指と舌が暴れ回り、その痛みと苦痛が全身を駆け巡る。
567:普段ならそれしか感じないだろうが、射精を封じられた状況だと、その痛みさえ快楽へと変わっていく。
568:ミリータ「んぁっ……じゅぅ、凄いよ先生……ちゅぅ、ちゅるっ……！　おち●ちん、どんどん大きくなってる……んふぅっ……！」
569:ミリータ「締め付けられても、麻痺させられても……じゅぅ、じゅるっ……出そうだなんて……ちゅぅ、んぁ、とっても美味しそう……」
570:シンク「ぐっ、だったら早く……」
571:射精をさせて欲しくて、俺はミリータに肉棒を解放するよう懇願する。
572:しかし、肉棒の締め付けと痺れはとれず、睾丸が爆発してしまいそうなほど、溜まっている。
573:ミリータ「んっ、じゅぅ……んふぅ、ねぇ先生……ちゅぅ、じゅるっ……このまま出して……んちゅぅ、この状態で……んふぅ……」
574:ミリータ「ちゅるっ、どのくらい濃いか……あふぅ、んじゅっ、ずじゅるるっ……わたしに飲ませて……んぁっ……！」
575:シンク「あぐっ、くぅっ……！」
576:今にも爆発しそうなほどの苦しみが全身を駆け巡り、肉棒が強引に射精しようと打ち震える。
577:ミリータ「んぁっ、れぉ……きそうだよ、くふぅ……んじゅる……ほら、あーんして待ってるから……じゅる、わたしの中に出して……！」
578:大きく震える肉棒を見て、ミリータが期待に満ちた声を出す。
579:竿を扱く手はその速度をあげ、腸内から前立腺を刺激するかのように、激しく押しつけてくる。
580:シンク「あぐっ、くぁっ……ダメだっ、はぁっ……もうっ、抑えられないっ……！」
581:ミリータ「んふぁ、んじゅぅ……凄い膨らんでる……あくぅ、ふぁ……麻痺してるのに、んちゅぅ……出るんだね……！」
582:ミリータ「出してっ……んじゅる、じゅっ、わたしの口に、とっても濃くなった……先生のミルク、ちょうだい……！」
583:シンク「うぐっ、くぁぁっ！！」
584:最後に腸奥まで指と舌をつき入れられ、肉棒を搾られた衝撃で、俺は防がれているのも突破して精を放出する。
585:しかしやはり量は少なく、中途半端な開放感だけが残る。
586:ミリータ「んぁ、ちゅぅ……んくっ、こくっ……んん〜、確かに濃いけど……ちゅる、まだまだ溜まりそうかも……」
587:シンク「なっ……！？」
588:ミリータ「んっ、もっともっと溜めようね……じゅる、ぴちゅる……ずじゅぅぅ……！」
589:シンク「うっ、くぁぁっ！！」
590:もっと出るかと思っていたのか、量に不満を持ったミリータが、舌をさらに奥へとねじ込んでくる。
591:頭の中がちかちかと明滅し、全身を圧倒的な射精感が包み込んでくる。
592:ミリータ「んじゅぅ、ずじゅるっ……じゅぅ、じゅるっ……ずずずぅぅっ！！」
593:激しく腸内をかき回し、音を立てて抉ってくる。
594:痛みしか感じないであろうそれも、極限まで我慢させられた俺には快楽でしか無く、肉棒がびくんびくんと跳ね上がる。
595:ミリータ「じゅぅ、じゅるっ……んっ、また出そう……んふぅ、さっきよりも……はぁ、匂いが濃くなってる……」
596:ミリータ「ほら先生……ちゅぅ、じゅるる……また、あーんしてあげるから……んふぅ、れぉ……この中にちゃんと出してっ……！」
597:ミリータ「無くなるまで、わたしに……んじゅるっ、先生の特濃せーえき……だしてぇっ！」
598:シンク「うぐっ……くあぁぁぁっ！！」
599:絞り出すように一気に手を動かし、腸内全てを舐められているかのような感覚に、俺の肉棒は再び決壊し、精の奔流が爆発する。
600:ミリータ「んじゅぅ、んくぅ、濃い……っ、んはぁ……最初よりも、全然……っ、んじゅるぅぅ……！」
601:ミリータ「でもまだ全然足りない……っ、んじゅぅ、じゅぷぅ……んくっ、こくっ……もっといっぱい出して……！」
602:シンク「はぁっ！　まだ搾られてっ……うぐっ、これ以上は……！」
603:気が狂いそうな射精感は収まることなく、ミリータからの刺激も激しさを増していく。
604:腸内はもうどこに触れられても、快感にしかならず、肉棒は痺れすら気にすることなく暴れ回る。
605:ミリータ「んっ、じゅぅっ……凄い、んぁ、熱いっ……お尻の中も……はぁ、肉棒も……れぉ、凄く高まってる……！」
606:ミリータ「んじゅぅ、じゅるっ……麻痺を解くから、れぉ……最後の一滴まで……んじゅぅ、わたしに降りかけてっ……！！」
607:ミリータの合図とともに、肉棒に与えられていた締め付けと痺れが消え去る。
608:同時に、ミリータの手が睾丸から亀頭まで、一気に擦り……舌は腸奥へと突き入れられる。
609:ミリータ「さぁ、出してっ……！　最高に濃い精液……っ！　先生の……溜まったもの……全部っ……！！」
610:ミリータ「んじゅぅ、じゅるっ……れぉ、ずじゅる、じゅずずぅぅぅっ！！」
611:シンク「……っ、くぁぁぁぁっ！！」
612:今までせき止められていた全ての精が、ミリータへと降りかかる。
613:ミリータはそれを嬉しそうな表情で受け止めている。
614:ミリータ「んんっ、んくぅ……ちゅる、れぉ……凄い濃い……っ、んふぅ……それに、量も……っ！」
615:ミリータ「んぁ……わたし、んちゅぅぅ……先生で真っ白になっちゃってる……」
616:シンク「うっ、くぅっ……」
617:ミリータ「あはっ、止まらないね……んちゅぅ、良いよ……んぁ、全部受け止めるから……んちゅぅ、最後まで出し尽くして……！」
618:俺は止まらぬ射精を正面から受け止めるミリータを見ながら、強烈な脱力感に包まれていく。
619:俺は射精が終わるまで、ぐったりとしてしまうのだった。
620:シンク「……………………」
621:ミリータ「あ、あの……大丈夫……？」
622:シンク「大丈夫に……見えるのか……？」
623:ミリータ「……見えない、かな……あ、あはは……」
624:行為が終わりその場に突っ伏したままの俺に、ミリータが声をかけてくる。
625:しかし、それに答える余裕が今の俺には無い……
626:というか吸い取りすぎだろ……息するのも辛いレベルなんだが……
627:ミリータ「ごめんね……でも、これならしばらくの間は大丈夫だと思う」
628:シンク「……これでもしばらくの間なのか」
629:ミリータ「うん……でも先生が協力してくれるなら、全然問題無しだね！」
630:シンク「いや……なんだ……」
631:俺がいつでも協力すること前提で話をされても困る……
632:いや、最初に俺が良いって言ったんだから、その気持ちは分かるんだが……
633:シンク「こういうことを軽々とするのはなぁ……」
634:ミリータ「え……？」
635:シンク「いや、だって……本来こういったことは好き合ってる同士でやるもんだろ……？」
636:シンク「ミリータにも将来好きになる男が出てくるだろうし……俺とするのも……どう……なん……だ……？」
637:ミリータ「……………………」
638:シンク「あ、あれ……？」
639:ミリータのことを思い、俺の素直な気持ちを告げてみたんだが……どうにも雲行きが怪しい。
640:なんというか、凄く怒っているような……
641:ミリータ「せ、先生は……わたしが仕方無く、先生を選んでると……思ってるの……？」
642:シンク「い、いや……それは……そのだな……」
643:違う……とは言えない……そういった思いが無いとは……
644:ミリータ「……先生は、ずっとわたしの側で支えてくれるって……そう言ってた……」
645:シンク「いや、それは……」
646:ずっと……なんて言った覚えは無いんだが……
647:ミリータ「あ……あは、あはは……なんだ……わたしの勘違いだったんだ……」
648:ミリータ「そうだよね……そんな都合の良いこと……あるわけないか……」
649:シンク「いや、ミリータ……その、俺は……！」
650:ミリータ「わたしは……！！」
651:ミリータ「わ、わたしは……！　好きでもない人と、こんなことするつもりなんて無い！！」
652:シンク「……っ！？」
653:言い訳を口にしようとした俺に被せるように、ミリータが叫び声を上げる。
654:その剣幕と言葉の強さに、俺は驚き、口を噤んでしまう。
655:ミリータ「本当に嬉しかったの……先生がわたしの為に、言ってくれたこと……」
656:ミリータ「それから先生につきまとって……どんどん好きになって……」
657:ミリータ「いつかちゃんと伝えようって……自分に自信が持てたら、ちゃんと言おうって……そう思ってたのに……」
658:ミリータ「全部勘違いで……先生は、わたしのことなんて、好きじゃなくて……わたしだけが空回り……」
659:シンク「……っ、ミリータ……俺は……」
660:ミリータ「……っ、先生の……先生のぉぉ…………！！」
661:シンク「え……っ！？」
662:ミリータ
663:「ばかぁあああっ！！」
664:シンク「ぎゃぁぁぁっ！！？」
665:感情が爆発してしまったのか、ミリータの能力が俺へと襲いかかる。
666:それを気にすることなく、ミリータは泣き叫びながら、走り去っていく。
667:シンク「……っ、薬……！」
668:徐々に石化していく身体を必死に動かし、服のポケットから薬を取りだし飲み込む。
669:即効性のものだけあって、石化していた部分はすぐに元へと戻る。
670:シンク「…………っ、くそっ……！」
671:元に戻ったのを確認すると、すぐさまミリータを追いかけようとする。
672:しかし、俺の冷静な部分がそれに待ったをかける。
673:今追いかけても……話をすることはできないだろう。
674:シンク「…………しかし、ミリータがなぁ……」
675:さっきの言葉は紛れも無く告白だろう。
676:勘違いから依存していると思っていたのに……それは間違いだったってことだ。
677:シンク「…………はぁ…………ん？」
678:重苦しい溜息を吐く俺の耳に、遠くから響いてくる音が聞こえてくる。
679:なんか全てを吹き飛ばしながら走っているような……そんな音だが……
680:シンク「なんだ……？　って、えっ……！？」
681:ヴェーラ「こんのぉぉぉぉっ……腐れ教師がぁぁぁぁっ！！！」
682:シンク「ぐぁぁっ！！？」
683:突如として襲ってきた激しい衝撃に、俺は為す術なく吹き飛ばされる。
684:シンク「ぐふっ……！」
685:テーブルや椅子を蹴散らしながら壁へと激突した俺は、あまりの痛みに気を失いそうになる。
686:ヴェーラ「ミリータにっ！　何をしたっ！　答えろっ……シンクっ！！」
687:シンク「ぐっ……ヴェーラ……か……？」
688:しかし気を失う寸前、俺は襟首を掴まれ、強引に立ち上がらせられる。
689:ずきずきと身体中を痛みに支配されながらも、俺の視線は怒りに染まるヴェーラを捕らえていた。
690:ヴェーラ「……答えろ……返答によっちゃ、このままタコ殴りだ……」
691:シンク「……っ」
692:本気で怒っているのか、ヴェーラの身から溢れ出てくる濃厚な怒気に、身体が縛り付けられ動くことすらできない。
693:ヴェーラ「早く言え……今のあたしに、下手な言い訳なんて……きかないかんな……」
694:シンク「ぐぅ……そ、れは……」
695:首を絞められる苦しみを耐えながら、誤魔化すこともできず、俺はぽつぽつと今起こったことを話していった。
696:ヴェーラ「ふざけんなっ！」
697:シンク「ぐぅっ！！」
698:全ての事情を包み隠さず話し終えると、ヴェーラの拳が頬に突き刺さる。
699:どんなことにも手を使わないヴェーラが、拳で殴るってことは、相当怒っているんだろう。
700:俺は場違いながらも……そんなことを感じていた。
701:ヴェーラ「最初から誤解だって言っていれば……ミリータを泣かさずに済んだんじゃない！！」
702:シンク「それは……」
703:ヴェーラの言う通りだ……
704:キューテさんに頼まれたから……なんて言い訳をするつもりもない。
705:これは完全に俺の落ち度だ。
706:俺のせいで、ミリータを悲しませてしまった……
707:ヴェーラ「ああもう！　むしゃくしゃする！！　とりあえずもっと殴らせろ！！」
708:シンク「…………」
709:怒りが収まらないヴェーラの言葉に、俺は瞳を閉じ、受け入れる覚悟を決める。
710:しかし、いつまで経っても殴られることが無く、俺は恐る恐る瞳を開く。
711:シンク「あ…………」
712:キューテ「…………」
713:ヴェーラ「…………っ」
714:すると、厳しい表情をしたキューテさんが、ヴェーラの腕を止めている姿が目に入る。
715:キューテ「そこまでですよヴェーラちゃん……」
716:ヴェーラ「どうして……なんでキューテ姉が止めるのよ……！！」
717:キューテ「…………ダメです。それ以上手を出すことは許しません……」
718:ヴェーラ「なんでよ……ここにいるってことは話を聞いてたんでしょ……だったら！」
719:キューテ「……わたしにも責任の一端があるからよ。怒るのは分かるけど……落ち着きなさい」
720:ヴェーラ「……っ、ああもう！！」
721:諭すようなキューテさんの声に、ヴェーラは苛立ち混じりながらも、俺の身体を叩きつけるように解放する。
722:床に投げ出される形となった俺だが、すぐに立ち上がることもできずに、呆然と手足を投げ出す。
723:ヴェーラ「…………っ、このままじゃ許さないんだから……絶対、なんとかしなさいよ……っ」
724:シンク「…………」
725:ヴェーラはそんな俺へと言葉を吐き捨てると、見向きをすることなく食堂から出て行く。
726:それを見送りながら、俺は情けなさでいっぱいになりながらも、礼を言うためキューテさんへと視線を向ける。
727:シンク「…………はは、すみません。お手を煩わせてしまったみたいで……」
728:キューテ「いえ……わたしの方こそ、あんなお願いをしなければ……」
729:シンク「引き受けたのは俺です……キューテさんが、責任を感じることは……っ」
730:自らを責めるキューテさんに、その必要は無いと……そう告げようとしたところで、頭がぐらつくのを感じる。
731:今更ながら、与えられたダメージがやってきたみたいだ……
732:キューテ「シンクさん！？　ちょっと、大丈夫ですか……！？」
733:シンク「……っ」
734:心配そうに声を荒げるキューテさんに微笑みながら、俺の意識は、そのまま暗闇へと包まれていった……
735:シンク「…………っ」
736:キューテ「あ、良かった……目を覚ましたんですね」
737:シンク「キューテさん……痛っ……！」
738:ぼんやりと意識が覚醒していくのを感じながら、俺は頬に残る痛みに顔を顰める。
739:キューテ「あまり動かない方が良いですよ。かなり腫れてますから」
740:シンク「みたいですね……」
741:意識したからか、じくじくと絶えることなく痛みが襲ってくる。
742:ここまでの痛みを感じるなんて……どれだけ力を込めたんだか……
743:キューテ「でも良かった……ヴェーラちゃんも、ちゃんと手加減してくれたみたいで……」
744:シンク「はは……あれで手加減ですか……」
745:キューテ「ええ。ヴェーラちゃんが本気だったら、シンクさん、コメットさんみたいになってましたよ」
746:シンク「……はは……ぞっとする話ですね」
747:キューテ「…………」
748:シンク「…………」
749:軽口を言いながらも、俺たちはどちらとも無く口を閉ざす。
750:何を話せば良いのか……これからどうすれば良いのか……分からない……
751:それはキューテさんも同じなのだろう。
752:なまじキューテさんからお願いされたことの為、自身も責任を感じているんだろう。
753:キューテ「…………わたしから、ミリータちゃんに説明します……たぶんそれが一番良いと……」
754:シンク「…………」
755:どれくらい沈黙していたのか、キューテさんが突然ぽつりと呟く。
756:俺はそれを聞いて、少しばかり逡巡するが……すぐさま首を横に振る。
757:シンク「たぶん、それじゃ何も解決しません……俺が何とかしないとダメなんでしょう」
758:ヴェーラも何とかしろと言っていた……
759:俺がやらないとダメなんだ……キューテさんのお願いがあったにしろ、ミリータを傷つけたのは俺なんだから……
760:キューテ「でもどうするつもりですか？　今から行っても……会ってくれるかどうか……」
761:シンク「まだ分かりません……俺の気持ちも、どうすれば良いのかも……」
762:シンク「でもちゃんと向き合わないと……進めませんから……」
763:俺だけじゃない……ミリータも、きっと……
764:その場限りのことで解決することはできるのかもしれない。
765:でも、それじゃダメだってことは分かる。
766:どうすれば良いのか分からないが……でも何とかしなければならないんだ……
767:シンク「やってみますよ……きっと……」
768:キューテ「そうですか……シンクさんが、そこまで言うなら止めません……ただ……」
769:シンク「…………？」
770:キューテ「ミリータちゃんのこと……お願いしますね……」
771:深々と頭を下げるキューテさんに、俺は小さく頷きながら笑みを浮かべる。
772:シンク「ええ……任せてください……」
773:それだけを告げると、俺は窓の外へと視線を向ける。
774:ミリータは今何を思っているんだろうか……俺のせいで、変に暴走しなければ良いんだが……
775:シンク「…………はぁ」
776:あれから一ヶ月以上が経過している。
777:俺は日々の授業に追われながらも、どうにかしてミリータと話をしようとしているんだが……
778:あれから一度も、ミリータは授業に出ていない。
779:部屋に行っても、会いたくないの一点張り。
780:無理に入ろうとすれば、さらに傷つけるだけだと、ヴェーラにも通しては貰えない。
781:シンク「……………………」
782:本当にどうすれば良いんだろうか……
783:あれ以降、ヴェーラともあまり会話はできていないし……
784:いや誰かに頼ろうという考えがダメなんだろう……でも、それだとどうすれば……
785:リン「シンク先生……？　シンク先生！」
786:シンク「ん、あ、ああ……どうかしたか？」
787:リン「どうかしたかじゃありませんよ……それはこっちのセリフです」
788:コメット「最近ずっと上の空。授業もあんまり進んで無い」
789:シンク「へ……？　あ、悪い……えーと……」
790:そう指摘されて、俺は急いで手元の教科書へと視線を戻す。
791:ダメだな……教え子に心配されているようじゃ……教師失格だ……
792:ビビ「何か悩み事か？　なんなら誰かに相談してはどうだ？　もちろんあたし以外でだがな」
793:シレーネ「そこは自分も数に含めなさいよ……でもビビの言う通りよ」
794:シンク「あー……まぁ、それはな……」
795:相談できる内容なら、迷わず相談するんだが……
796:さすがにこれを教え子たちに相談するわけにもいかないだろ。
797:リン「そういえば、最近ずっとミリータちゃん来てないですよね」
798:コメット「部屋に籠もってるみたい。ヴェーラも気味が悪いほど静か」
799:シレーネ「本当よね……なんだか調子が狂うわ……」
800:ビビ「……ひょっとして、先生の悩みもそれ関係か？」
801:シンク「…………」
802:鋭い……というか、まぁ……当然か……
803:しかし、俺はそれを明かすことなく授業を続ける。
804:リン「…………やっぱり変です」
805:ビビ「それとなく聞き出してみるか？」
806:コメット「無理。下手なことすると逆効果」
807:シレーネ「そうね。蚊帳の外なのは気に入らないけど、仕方ないわ」
808:シンク「…………えー、それじゃあここを……」
809:ひそひそと何かを話しているのが聞こえてくるが、俺はそれを聞かないことにして、無理矢理授業を進める。
810:ヴェーラ「…………」
811:その間、じっと睨みつけてくるヴェーラの視線だけが、やけに頭に残っていた。
812:シンク「はぁ……」
813:放課後になっても俺は憂鬱な気分を晴らすことができないでいた。
814:今日もまたミリータに会いに行こうと思っているんだが……本当にこのままで良いのだろうか……
815:何も考えずにただ会いに行くだけでは、絶対に通してもらえないだろう。
816:シンク「……でもどうすれば」
817:ヴェーラ「ちょっと良い？」
818:シンク「…………ヴェーラ」
819:そんな風に俺が悩んでいると、背後からヴェーラが声をかけてくる。
820:その表情には、はっきりとした怒りが浮かんでおり、思わず一歩後ずさってしまう。
821:ヴェーラ「あれからずっと我慢してきたんだけど……そろそろあたしも限界なんだよね」
822:シンク「…………」
823:ヴェーラ「あたしは別に意地悪して、シンクを通さないわけじゃない……ってのは分かってるよね？」
824:シンク「……ああ」
825:ヴェーラ「ただ会いたい……だなんて、あたしは許さない……でもそんなこと言ってられる状況じゃない……」
826:シンク「…………っ、どういう……」
827:ヴェーラ「時間が無いのよ……！」
828:シンク「……！？」
829:叫ぶ様に投げられた物体を反射的に受け取る。
830:これは……小石……？
831:シンク「なんだ……これ？」
832:ヴェーラ「…………あたしの足。その破片……」
833:シンク「なっ……！？」
834:告げられた言葉に、俺は驚きを隠すこともできず、声をあげてしまう。
835:これがヴェーラの足！？　そんなものがどうして……！？
836:ヴェーラ「暴走が酷くなっててさ……ここ最近はずっと……ことあるごとに暴走してる……」
837:ヴェーラ「あたしが止めても全然止まらない……！　あたしの声、届かないんだよぉ……」
838:シンク「ヴェーラ……おまえ……」
839:涙ながらに訴えてくるヴェーラに、どうすることもできずに、俺はただ立ち尽くす。
840:ヴェーラ「だから……お願い……ミリータを助けて……このままじゃ、あの子……壊れちゃう……」
841:シンク「…………っ、俺は……」
842:弱々しく頭を下げるヴェーラの姿に、俺はただ黙っていることしかできない。
843:本当に俺がどうにかできるのか……ミリータを苦しめた俺が、ミリータを助けることができるのか……
844:泣き続けるヴェーラを見ながら、俺の頭はずっとそのことでいっぱいになっていた。
845:シンク「…………」
846:泣き止んだヴェーラが去った後でも、俺は変わらず屋上で空を眺めていた。
847:ミリータに会って話をする。
848:考えるだけなら簡単なことだ……でも、何を言えば良い？
849:ヴェーラの話からだと、ミリータは今とても危険な状態だ。
850:下手なことを言えば、そのまま暴走してしまうだろう。
851:シンク「なにを言えば……良いんだよ……」
852:分からない。どれだけ考えても……良い言葉が浮かばない。
853:悲しませたくないのに……これ以上傷つけたくないのに……
854:コメット「考えすぎ。先生の悪い癖」
855:リン「そうですよ……そんなに難しく考えることないと思います……」
856:シンク「……っ！？」
857:苛立ち混じりに頭がぐちゃぐちゃになっているところへ、背後から声をかけられ、俺は勢いよく振り返る。
858:そこにはリンやコメット……シレーネにビビといった面々が揃っていた。
859:シンク「おまえら……どうして……」
860:ビビ「いやなに……まぁ、聞くつもりは無かったんだがな……ボーッとしてたら出るタイミングを逃してね……」
861:シンク「…………」
862:聞くつもりは無かった……というと、夕方のヴェーラとの会話だろうか……あれを聞かれていた……？
863:シレーネ「まったく……最近何か悩んでいると思ってたら、そんなことになってたなんてね」
864:コメット「言えなかったのは理解できる。でも水くさい」
865:リン「そうですよ。最初からわたしたちに相談してくだされば良かったのに……」
866:シンク「…………相談しても、しょうがないだろ……？」
867:これは俺の問題なんだから……
868:コメット「だから考えすぎ。ミリータに何を言えば良いのかなんて……凄く単純」
869:シンク「え……？」
870:シレーネ「そうね。周りから見てたら丸わかりなのに、本人はまるで気づいていないなんて……滑稽だわ」
871:ビビ「そう言ってやるな。得てして自分の気持ちというものは、気づかないものさ」
872:シレーネ「ずいぶん分かったように言うのね。経験談かしら？」
873:ビビ「さてね。あたしのことはどうでも良いだろう」
874:シンク「…………何を言って」
875:まるで理解できない俺をよそに、解決策があるかのように話を進めてくる。
876:リン「深く考えなくても良いんですよ……シンク先生が、ミリータちゃんをどう思っているのか……必要な言葉は、きっとそれだけですから」
877:コメット「わたしたちが、先生に引っ付くミリータに、ただ対抗してたと思うのが浅はか」
878:コメット「先生の気持ちが分かってたからこそ、対抗していただけ。答えは決まり切ってるのが、認めたくなかった」
879:シンク「俺がどう思っているのか……答えは、決まり切っている……」
880:二人に言われ、俺の頭が徐々に冴えてくるのを感じる……
881:そんな簡単なことで良いのか……？　それが正しい答えなのか……？
882:ビビ「もう一度、自分の心を見つめてみるんだな……答えなんてものは、以外と単純なところにあるものだ」
883:シレーネ「そうよね。ミリータに近すぎるヴェーラやキューテさんじゃ、分からないことだわ」
884:シレーネ「ミリータのことが分かりすぎて……泥沼に陥っている……ヴェーラもいつもみたいに直感で動けば良いのに」
885:ビビ「ふっ……あの完璧超人にも弱点があったんだ。可愛いものじゃないか」
886:シンク「…………」
887:どこか軽い雰囲気を出すビビやシレーネを見ながら、俺は自分の胸に手を当てる。
888:心を見つめてみる……それだけで答えが出る……
889:シンク「…………四人ともありがとう……なんだか、分かったような気がする……」
890:リン「どういたしまして。シンク先生、頑張ってくださいね」
891:コメット「ふぁいと〜。一応、応援してるです」
892:シレーネ「ヴェーラも早く立ち直ってくれないと、わたしの調子も狂うもの。期待してるわよ」
893:ビビ「上手くいったあかつきには、礼の方も期待しているぞ」
894:シンク「はは……ああ、任せとけ」
895:俺の顔を見て小さく笑みを浮かべる四人に、力強く頷くと、俺は屋上を後にする。
896:俺の心……それを見つめ直すために……
897:シレーネ「やれやれ、なんでわたしたちが、ここまでしないとダメなのかしら。世話のやける男ね」
898:ビビ「ふっ、世話がやけるからこそ良いんだろ。シレーネも若いな」
899:シレーネ「あんたはいくつなのよ……それより、二人は良いのかしら？」
900:リン「あはは……まぁ、何となくダメかなって思ってましたし……」
901:コメット「障害がある方が燃える。相手にとって不足無し」
902:リン「というわけなので」
903:ビビ「思った以上に逞しいじゃないか。なら、あたしももう少し楽しめそうだな」
904:シンク「俺の気持ち……想い……」
905:部屋に戻って来た俺は、ゆっくりと心を見つめ直していた。
906:ミリータのことをどう思っているのか、どうしてここまで必死に考えていたのか……
907:それは意外にもあっさり見つかった。
908:シンク「……俺はミリータが好きなんだな」
909:気持ちをぶつけられた時、何気ない日常で側に寄り添ってくれた時……
910:その時のことを考えるだけで、嬉しいような温かな気持ちが湧きだしてくる。
911:それだけのことだったんだ……それを見つけるだけに、ずいぶん時間が必要だった。
912:シンク「でも、もう迷う必要は無い……後は俺の気持ちを伝えるだけ……」
913:ファム「うん。良い顔をするようになったじゃない」
914:シンク「って、ファム！？　また急に現れる……」
915:ファム「あら、もう何度も言ってるでしょ？　わたしはどこにでもいるの……急に現れてるわけじゃないわ」
916:シンク「……そうか。それでも久しぶりのような気がするんだけどな」
917:ここしばらくは会っていなかった気がする。
918:どこかでずっと見ていたのなら、どうして現れなかったのか……
919:ファム「だって最近のシンクってば、見ていられなかったんだもの」
920:ファム「何度もこれで終わりなのかって、諦めちゃいそうになったわ」
921:シンク「…………そうか」
922:まぁ、最近の不甲斐ない姿を見ていたら、そう思うのも無理はない。
923:期待していると言ってくれていたのに、この体たらくじゃ見放されても仕方ないとも思う。
924:ファム「でも、もう大丈夫みたいね。少し、安心したわ」
925:シンク「……ああ。大丈夫。もう迷わないさ……」
926:ファム「うん。それでこそシンクよ。さぁ、行ってらっしゃい……きっとあの子は待ってるわ」
927:シンク「……そうだな。いってくる……」
928:俺は力強く頷くと、部屋の外に向かって一歩踏み出す。
929:ただ想いを伝える……今の俺にはそれ以外考えられない。
930:ファム「…………シンク。わたしの力が必要になったら、いつでも言いなさい。きっと道を標してあげるから」
931:シンク「…………？　良く分からないけど……分かった」
932:ファム「ええ。今は分からなくても良いわ……必要ないなら、それに越したことはないもの」
933:シンク「…………？？」
934:突然のことに、俺は疑問を浮かべるが、すぐさまそれを打ち消す。
935:今は目の前のことに全力を注ぐだけだ。
936:シンク「それじゃ、またな……」
937:ファム「ええ。またね……」
938:儚げな微笑を浮かべ消えていくファムを見届け、俺はミリータの部屋へと向かっていった。
939:廊下を歩いていると、前方にヴェーラが立ちふさがっていた。
940:ヴェーラ「…………お願い」
941:シンク「ああ……」
942:何か言われると思ったけど、ヴェーラはあっさりと場所を開けると、ぼそりと声をかけてくる。
943:俺はそれに力強く頷き、それ以上、言葉はいらないと急ぎ足ですれ違う。
944:期待されているだろうことを感じ、俺は決意を新たにするのだった。
945:ヴェーラ「……は〜、遅いっての……ほんと、頼りないんだから」
946:キューテ「ヴェーラちゃんが邪魔しなければ、もっと早かったんじゃないかしら？」
947:ヴェーラ「そうじゃないから困ってたんだっての……本当に、ぎりぎりだったんだかんね……」
948:キューテ「そんなにまずい状況なんですか？」
949:ヴェーラ「間に合う……と思うんだけど……あたしでも、もう抑えられないから……微妙かも……」
950:キューテ「……最悪の事態も想定しておいた方が良さそうね」
951:シンク「……っ」
952:意を決して入ったミリータとヴェーラの部屋は、暗がりのせいか、華やかな廊下と相まって不気味な静けさに包まれていた。
953:足下には石ころが転がっており、それを見るように……呆然とした様子のミリータが佇んでいる。
954:シンク「ミリータ……」
955:ミリータ「何をしに来たの……話したくないって……言ってるでしょ……」
956:シンク「ミリータが話したくないって言っても……俺は話がしたい……聞いて欲しいことが……」
957:ミリータ「……っ、出て行って！　ヴェーラちゃんから聞いてるよね！？　わたしが今危険だって……！」
958:ミリータ「抑えようとしても抑えられないの……っ！　ヴェーラちゃんも、何度も石になって……！」
959:シンク「落ち着け……！　そんな暴れたら……！」
960:自分の状態が不安なのか、叫ぶ様に拒絶してくる。
961:その余波で周囲の小物が石へと変化していく。
962:ここまで酷いことになってるのか……これじゃ近づくのも一苦労だ……
963:でも、今のことで分かったことがある……ミリータが俺と話したくないと言っていた理由……
964:シンク「俺を巻き込むかもしれないから……だな？」
965:ミリータ「……っ、それ、は……」
966:シンク「ずっと一人で耐えてきたんだよな……俺が傷つけたのに、俺のことを心配して……」
967:ミリータ「そんなこと……無い……わたしが、会いたくなかったから……それだけ……」
968:シンク「…………」
969:俺の言葉が図星だったのか、力なく首を振りながら、泣きそうなくらい弱々しい声を漏らす。
970:こんな風に悩んでいたのに、俺は自分のことで精一杯になっていたなんて……情けない……
971:シンク「ミリータ……落ち着いて……聞いてくれ……答えてくれなくても良い……ただ聞いてくれれば……」
972:ミリータ「いや……来ないで……本当に、わたし……抑えられないの……」
973:シンク「大丈夫……大丈夫だから……」
974:ミリータ「……っ！」
975:恐怖に震えているミリータを落ち着かせるように、能力の余波を恐れていないことを教えるために、俺はミリータを強く抱きしめる。
976:緊張で身体を強ばらせるミリータだが、俺が声をかけ背中を撫でてやることで、徐々に落ち着きを取り戻していく。
977:ミリータ「先生……わたし、怖くないの……？」
978:シンク「……怖いさ。石になるかもしれないってのは、人間の俺には、とても怖い……」
979:ミリータ「……っ」
980:ミリータの問いに、俺は正直に答える。
981:ここで嘘を吐いても、あっさり見破られるだろう。
982:それなら正直に、ありのままの気持ちを伝える方が良い。
983:それに……
984:シンク「怖くても……伝えたいことがあるから……だから俺は今ここにいるんだ……」
985:ミリータ「伝えたいこと……？」
986:シンク「ああ……俺の想い……あのとき、答えることができなかった……本当の気持ち……」
987:ミリータ「本当の……気持ち……」
988:シンク「…………」
989:か細く漏れ出るミリータの声を耳にしながら、俺は意を決するように、深く息を吸う。
990:はっきりと告げるんだ……ここで、俺の想いを……
991:シンク「俺は……ミリータが、好きだ……一人の女性として、愛している」
992:ミリータ「……っ！？」
993:シンク「最初は誤解だったけど……そこから始まった日々を思い返して……気づいたんだ……」
994:シンク「充実した日々で、楽しくて……ミリータが側にいるのが当たり前で……」
995:シンク「それが無くなってから悩んで、苦しくて……どうしてなのかも分からなくて……」
996:だからこそ……ここまでずるずると引き延ばしてしまった。
997:シンク「本当に単純なことだったんだ……それが当たり前だったから、気づくことができなかった……」
998:ミリータ「当たり前だから……わたしが、好きなことが……？」
999:シンク「ああ。だから……都合が良いことだってのは分かってる……でも、でも……」
1000:シンク「もしミリータが……あのとき、俺に言ってくれたままの気持ちなんだとしたら……」
1001:ミリータ「…………っ」
1002:シンク「俺と……一緒に、居て欲しい……一生、側で……生き続けて欲しい……」
1003:ミリータ「あ……っ、ああっ……！」
1004:最後の言葉を口にすると、俺は身体を離し、真っ直ぐミリータを見つめる。
1005:瞳に涙を溜めながらも……頬を染めているミリータは、嬉しそうに……
1006:ミリータ「……うん。一緒に……ずっと、わたしも……変わらない……先生が、好き……愛してる……っ」
1007:はっきりと想いに応えてくれた。
1008:シンク「ミリータ……っ！！」
1009:ミリータ「先生……せんせぇっ！！」
1010:それだけで感極まったように涙を流し始めるミリータを俺は再び強く抱きしめる。
1011:互いの温もりを感じながら、今更ながら震えてくる身体に苦笑を零す。
1012:シンク「はは……今更震えてきた……情けないな……」
1013:ミリータ「ううん……そんなことない……わたしだって怖かった……わたしの気持ち、誤解だったって……勘違いだったって思うのが、ずっと……怖かったの……」
1014:ミリータ「でも……先生が言ってくれて、わたしの想いも嘘じゃないって……わたしのものなんだって……分かったから……」
1015:シンク「ミリータ……ずいぶん苦しませたな……ごめん……」
1016:ミリータ「そんなの良いの……だって……だって、わたしは今……幸せだもん……」
1017:嬉し涙をにじませながら、潤んだ瞳を向けてくるミリータに、俺は安堵する。
1018:部屋に入って来た当初の張り詰めた雰囲気は形を潜め、安心しきった雰囲気を醸しだしている。
1019:これなら……能力の暴走も起きたりはしないだろう……
1020:ミリータ「先生……わたし、今……凄く、先生が欲しい……」
1021:ミリータ「大好きな先生を……今すぐにでも、感じたい……」
1022:シンク「ミリータ……俺も……俺もだ……」
1023:ミリータ「先生……」
1024:シンク「ミリータ……」
1025:俺たちは互いの顔を見つめ合うと、ゆっくりと唇を近づけていく。
1026:その距離はゼロへと近づいていき、やがて……
1027:ミリータ「……っ！？」
1028:シンク「……ん、どうした……っぁっ！？」
1029:もうすぐ唇が重なり合う……ところで、ミリータの瞳が大きく見開かれ、俺は身体に衝撃を受ける。
1030:ミリータに突き飛ばされたと理解すると同時に、どうしてとすぐさま視線をミリータへと向ける。
1031:シンク「……！？　み、ミリータ！？」
1032:瞬間、俺は目の前の光景が信じられなくて叫び声をあげてしまう。
1033:ミリータ「……っ、あぁ……どうして、嘘……こんなの……急に……なんで……！？」
1034:それはミリータ自身も理解できていないらしく、突然のことに驚き自らの身体を見ている。
1035:そう……すでに大半が石と化している己の身体を……
1036:シンク「そんな……どうして暴走が……！？」
1037:精神的な不安から暴走していたんじゃないのか……！？
1038:そもそも自分が石になるって……どういうことなんだよ……！
1039:ミリータ「くぅっ……収まって……見ちゃダメ、早くっ……抑えないと……！！」
1040:ミリータは自らの瞳を閉じ、何も見ないようにして、能力を抑えようとしている。
1041:しかし、進行が止まることなく、徐々にだが確実に身体が石へと変化していっている。
1042:ミリータ「あっ……ああ、ダメ……抑え、られない……そんな、なんで……」
1043:シンク「ミリータ！！　くっ、すぐに薬を……！」
1044:ミリータ「……っ！　ダメっ、来ないでっ！！」
1045:シンク「…………！？」
1046:持っている薬を飲ませようと、ミリータの側へと駆け寄ろうとした俺を叫ぶ様に止める。
1047:その剣幕に俺は縛られたかのように、立ち尽くしてしまう。
1048:いや……これは、能力の余波を俺が受けているのか……！？
1049:ミリータ「お願い……来ないで……わたし、抑えられなくなる……先生まで、石化しちゃうから……」
1050:シンク「そんな……っ、でもこのままじゃミリータが……！」
1051:ミリータ「あ、あはは……どうしてこうなるのかな……でも、大丈夫……」
1052:悲しげな笑みを浮かべながら……決して視線を合わせようとせず、ミリータは言葉を紡いでいく。
1053:ミリータ「外にだけは……漏らさないように……するから……先生は、ちゃんとわたしが守る、から……」
1054:シンク「ミリータ！！」
1055:ミリータ「ごめんね……さっそく、約束……破っちゃう……せっかく、幸せに……なれるって……思ってたのに、なぁ……」
1056:シンク「ふざけるな！　これで終わりみたいに言うな……！　俺が何とかして……！」
1057:ミリータ「…………あはは、そうだったら……嬉しい、な……うん、本当に……」
1058:必死に恐怖を我慢しているミリータの姿に、俺はただ声をかけるしかできない。
1059:しかし、そんなミリータの我慢も虚しく、徐々に石化は進行していき……
1060:ミリータ「あ……もう、無理だね……わたしが、完全に石化したら……それで終わり……」
1061:ミリータ「ごめんね先生……ありがとう……」
1062:シンク「…………っっ、ミリータっ！！！」
1063:最後に礼を告げたか瞬間、一気にミリータの全身が石へと変化した。
1064:シンク「……っ、くぁ……なんなんだよ、うぁぁぁぁっ！！」
1065:今から幸せを掴む……そう思っていた矢先の突然の出来事に……
1066:俺はただただ……泣き喚くことしかできなかった。
1067:キューテ「落ち着きましたか？」
1068:シンク「はい……すみません。みっともないところを見せてしまって……」
1069:キューテ「いえ、あれだけ慌ててたからこそ、わたしが落ち着いて対応できたんですよ」
1070:シンク「…………」
1071:キューテさんの慰める言葉を聞きながらも、俺は無気力さに苛まれていた。
1072:ようやく想いを伝えることができ、これから新しい日々が始まると思ったのに……
1073:どうしてこう上手くいかないのか……
1074:シンク「…………っ」
1075:何を考えているんだ……上手くいかないとか、そんなことはどうでも良いだろ……！
1076:今考えるべきことは、ミリータのことじゃないか……！
1077:シンク「……キューテさん、ミリータは大丈夫なのですか……？」
1078:キューテ「……今すぐにどうにかなる、ということはないです……ただ……」
1079:シンク「ただ……？」
1080:俺が聞き返すと、キューテさんは言って良いのかと、逡巡するような仕草をみせる。
1081:しかし、ここまできたなら最後まで言ってもらわないと困る。
1082:助けることができるのか否か……
1083:キューテ「…………」
1084:シンク「言ってください……ミリータの石化は治せるんですか……？」
1085:キューテ「……今のわたしでは……無理、です……」
1086:シンク「…………っ」
1087:覚悟していたとはいえ、やはり直接言われると堪える。
1088:諦めるしかないのか……？
1089:シンク「いや……そんなこと、できるかよ……」
1090:諦めることなんてできない……諦めたら、全てが終わってしまう。
1091:そんなこと……認められない……
1092:シンク「何か手は……無いんですか……？」
1093:キューテ「あるには……あるんですが……お師匠の力を借りれば、あるいは……」
1094:シンク「助かる……と？」
1095:キューテ「可能性の問題です……それにミリータちゃんの家にも聞いてみないと……」
1096:シンク「……お願いしても良いですか……？　俺も手伝えるなら、何でもしますから……！」
1097:キューテ「それはもちろん……わたしも、このままだなんて嫌ですもの」
1098:シンク「……っ、ありがとう、ございます……！」
1099:俺は溢れ出てくる涙を堪えながら、キューテさんに頭を下げる。
1100:俺も手伝いたいんだが、そんな力は無い。
1101:だからこそ……今は頭を下げるしかない。
1102:キューテ「連絡が来れば、シンクさんにもお伝えします……辛いかも知れませんが、それまでは今まで通り……」
1103:シンク「分かってます……それくらい耐えてみせますよ……」
1104:キューテ「ヴェーラちゃんは仕方ないとして……他の子たちには、なるべく黙っていてくださいね……」
1105:シンク「そうですね……」
1106:ああ見えて仲間思いな奴らだ。
1107:事実を知ったら授業なんて身に入らないだろう。
1108:手伝って貰えるなら、キューテさんの連絡を受けてからでも遅くは無い……
1109:どれだけ時間があるのか分からないが……俺は焦る気持ちを抑え、これからのことに思いを馳せていった。
1110:シンク「…………」
1111:あれから数日、俺は焦る気持ちを無理矢理抑え込みながら、授業を行っていた。
1112:しかし分かる者には分かるのか、どこか身の入ってない授業に学生たちが心配の表情を向けてくるのが分かる。
1113:リン「あの……シンク先生、何かあったんですか？」
1114:コメット「ミリータもまだ授業に出てきてない。もしかして上手くいかなかった……？」
1115:シンク「…………あー、何と言えば良いのか」
1116:俺とミリータの間に何かあったというのは、こいつらの中ではもう確信しているんだろう。
1117:それを誤魔化すには、どうすれば良いのか……
1118:シレーネ「そういえばヴェーラも毎日どこかに行ってるのよね……」
1119:ビビ「いつものこと……と断言するには、少し様子がおかしい……か」
1120:リン「キューテ先生も、ずいぶん忙しそうにしてますよね」
1121:コメット「…………怪しい。何か隠してる」
1122:シンク「…………」
1123:鋭い……というか、まぁ、ここまで気が散っていたら、気づくよな……
1124:だが今は授業中で、それを言うわけにはいかない。
1125:シンク「……とりあえず授業を続けるぞ」
1126:だからこそ、俺は何食わぬ顔で、できるだけ冷静を取り繕い授業を再開する。
1127:リンたちも渋々ながら納得してくれたのか、それ以上何かを言うことは無かった。
1128:でも、授業が終わったら……聞かれるだろうなぁ。
1129:リン「シンク先生！　ちょっと待ってください！」
1130:シンク「うっ……やっぱり来るか……」
1131:授業が終わってすぐに逃げだそうと教室を出たが、やはりというか、後を追いかけられてしまう。
1132:これを誤魔化すのは大変そうだが……どうするかな……
1133:コメット「先生、教えて……何があった？　わたしたちでは力になれない？」
1134:シンク「……っ、それは……」
1135:教えても良い……そう思ってしまうが、それでもやっぱり……まだ言うことはできない……
1136:キューテさんが解決方法を見つけるまでは……
1137:ビビ「なるほど……口止め、もしくは機を待っている……といったところか」
1138:シンク「……っ！？」
1139:ビビ「どうして分かったか？　といった顔だな。なに、ただの推測だ」
1140:ビビ「先生が言い淀むということは、それくらいしかないだろうしな」
1141:シレーネ「それもそうね。ミリータのことなら、わたしたちに報告するはずだもの。それが無いということは……」
1142:リン「ミリータちゃんに何かあったってことですね……それも今は言える状況じゃないことが……」
1143:コメット「でも、いずれは話してくれる……それなら別に良い。わたしは先生を信じてる」
1144:シンク「……すまん」
1145:物分かりの良さに礼を言いながら、俺は素直に頭を下げる。
1146:ヴェーラ「……っ、いた！　シンク！！」
1147:シンク「ヴェーラ？」
1148:そんな俺に背後から叫ぶ様に、ヴェーラが声をかけてくる。
1149:ようやく見つけたと安堵の息を漏らしながら、ずんずんと近づいてくる。
1150:シンク「どうした……何か進展があったのか……？」
1151:ヴェーラ「もち！　無かったら呼ばないっての……全員揃ってるなら丁度良いわ！　ついてきなさい！」
1152:シンク「あ、おい……！？」
1153:ヴェーラは俺の周りに集まっているリンたちにも声をかけると、答えを聞く間もなく駆け出していく。
1154:俺たちは何が何だか良く分からないまま顔を見合わせるが、状況が状況なので、一斉に後を追うことにした。
1155:リン「……っ、これって……ミリータちゃん、ですよね……？」
1156:ビビ「……なるほど、こんなことになっていたのか……そりゃ言えないわけだ」
1157:シレーネ「そうね。それで……わたしたちを呼んだってことは、解決方法が見つかったってことで良いのかしら？」
1158:シンク「……どうなんですか。キューテさん」
1159:キューテ「…………」
1160:俺の質問に、キューテさんは一度小さく目を閉じ、決心したように重たい口を開く。
1161:キューテ「先ほどお師匠やミリータちゃんのご両親から連絡があって、治療方法も分かりました……」
1162:ヴェーラ「だったら早くそれを……！」
1163:キューテ「ただ……その薬の材料を集めるのが大変で……」
1164:コメット「読めたです。それをわたしたちにお願いしたい。そういうこと」
1165:キューテ「はい。その通り……お願いできますか？」
1166:尋ねるようなキューテさんの言葉に、俺たちは全員視線を合わせると、一斉に笑顔を浮かべ頷く。
1167:リン「もちろんです！」
1168:シレーネ「ここで断るなんて薄情な真似、するはずないわ」
1169:ビビ「ふ、そういうことだな。で、何を集めてくれば良いんだ？」
1170:キューテ「そうですね……ビビさんには、女王の蜜を……」
1171:ビビ「ぶっ……！　い、いきなり無茶を言う……確かにあたしが適任だろうが、女王の許可がいるんだぞ……」
1172:キューテ「それは理解してます。でもお願いしますね」
1173:ビビ「…………はぁ。やれやれ。手伝うと言ったのはこっちだ。全力を尽くさせてもらうさ」
1174:キューテ「リンさんとヴェーラちゃんは、火山島にある灼熱の涙を……」
1175:リン「……え？　か、火山島ですか……？」
1176:ヴェーラ「こっちもまた無茶苦茶だ〜！　あんな熱いところにあたしを行かせるっての！？」
1177:キューテ「ヴェーラちゃんなら大丈夫です。リンさんじゃないと、取れない場所にあるそうですし……お願いしますね」
1178:リン「うぅ……大丈夫かな……暑さに関しては大丈夫ですけど、体調が持つかどうか……」
1179:ヴェーラ「そこら辺のフォローをあたしがしろってことかぁ……しゃーない、これもミリータの為！」
1180:キューテ「シレーネさんはコメットさんと一緒に、北方に群生している薬草の採取を……」
1181:シレーネ「あら、他の連中と比べるとずいぶん楽みたいね」
1182:コメット「絶句。シレーネ、これ見てから言う」
1183:シレーネ「なによ……って広！？　これ範囲が広すぎるわよ！」
1184:キューテ「わたしが南方を担当するんです。それにシレーネさんの速度なら、そんなに時間はかからないでしょう？」
1185:シレーネ「体力的に厳しいわよ！　って文句を言いたいところなんだけど……仕方ないわ」
1186:コメット「採取はお任せ。知識だけはもってる」
1187:シレーネ「ええ。その辺は任せるわ。わたしは移動だけでいっぱいいっぱいになりそうだもの」
1188:コメット「おっけー」
1189:全員がキューテさんの指示を受けて、行動を開始する。
1190:そして最後にと、俺に向かってキューテさんが厳しい視線を向けてくる。
1191:キューテ「シンクさんですけど……おそらくこれが一番大変だと思います」
1192:シンク「…………そんなに危険なんですか？」
1193:キューテ「いえ、危険は少ないです……むしろ無いといっても過言ではありません」
1194:シンク「……？　だったら何が……」
1195:キューテ「シンクさんに探して欲しいのは、ただ一つ……花です」
1196:シンク「…………花？」
1197:どんな無理難題が飛び出してくるのかと、身構えた俺に伝えられたのは、その一言だけだった。
1198:シンク「はぁ……」
1199:俺は一人森の中を歩きながら、小さく溜息をついている。
1200:キューテさんが俺に頼んだものは一輪の花。
1201:それだけなら、簡単なものだと思えるかもしれない。
1202:だが、頼まれた花は、ただの花ではない。
1203:シンク「まさか、おとぎ話にもなっているような、伝説の花とはな……」
1204:それも手に入れて時間が経っていない物だなんて……思えば思うほど難題のような気がしてくる。
1205:でも諦めるわけにはいかない……
1206:シンク「たとえ極稀にしか咲いていないとしても、諦めるなんてできない……」
1207:ミリータを治療できるかどうか……その瀬戸際なんだ。
1208:だったら、俺は今できることに全力を注ぐしかない……！
1209:シンク「待ってろよミリータ……絶対に手に入れて帰るからな……！」
1210:俺は自らの気を引き締めると、その花が咲いていると言われる湖へと足を進めて行った。
1211:シンク「……ここか」
1212:森の中を数時間歩き、ようやく抜け出た先に、俺は目的の湖を発見する。
1213:かなり広いこの湖で一輪の花を見つける……
1214:それだけでも大変だというのに、咲いているかどうか……存在しているかどうかも分からない。
1215:シンク「……考えている暇は無いな。とにかく探してみないと……！」
1216:存在しているかしていないかなんてどうでも良い……
1217:俺が見つけられるかどうか……それだけなんだから……！
1218:シンク「……っ、もう夜か……今日はこれ以上探すのは無理だな……」
1219:頼りになるのは月明かりのみ……それじゃ、探すのは難しいだろう。
1220:丹念に探しているからだろうか、思った以上に進みが遅い。
1221:湖の周りですら、まだ全部探し終えていない……
1222:シンク「おとぎ話では、どこに咲いているか……なんて描かれてなかったもんな……」
1223:周囲を探して見つからなければ、湖の中なども探してみる必要があるだろう。
1224:この時期に湖に入るのは少々勇気がいるが、ミリータの為ならなんてことはない。
1225:シンク「とにかく、まずは腹ごしらえだ……焦っても良いことはないんだ……」
1226:とはいえ、焦りが消えるなんてことはない……ようは気の持ちようだ……
1227:？？？「ちょっと良いかい？」
1228:シンク「ん……？」
1229:そう考え食事の準備を始めた俺に、一人の男性が小さく声をかけてくる。
1230:人間……みたいだけど、こんな時間に湖に来るなんて、どういった人なんだろうか……
1231:？？？「ああ、そう警戒しないでくれ。ちょっと聞きたいことがあっただけなんだ」
1232:シンク「は、はぁ……」
1233:？？？「こんな時期に湖に来る人というのが珍しくてね……何か理由があるんじゃないかと思ったわけさ」
1234:シンク「な、なるほど……」
1235:どうやら俺のことを不思議に思って声をかけてきたらしい。
1236:ということは、この近くに村でもあるんだろうか……？
1237:？？？「それで、どうしてこの湖に？　特に見るべきものも無い、普通の湖だと思うんだけどね」
1238:シンク「えーと……まぁ、その……花を……ですね……」
1239:？？？「花……？　ああ、あのおとぎ話の……まさか知っている人が村の人間以外にもいたなんてね」
1240:男性は俺の言葉に納得したように頷き、朗らかな笑みを浮かべる。
1241:しかし、すぐさま表情を厳しくすると、俺へと真っ直ぐ視線を向けてきた。
1242:？？？「だが、あのおとぎ話を信じているのかい？　ずいぶんと酔狂な人だな」
1243:シンク「信じるしかないんです……俺には、その花が絶対に必要なんですから……」
1244:？？？「…………」
1245:シンク「奇跡に近い可能性だとしても……待っている人たちがいて、大切な子が助かる可能性がそれしかないんだ……」
1246:シンク「だったら、俺は信じるだけ。ここに花はあると……必ず彼女は助かると……」
1247:？？？「…………ふっ、ふふっ、ははははっ！」
1248:独白に近い俺の想いを聞いていた男性は、何が面白いのか、突然笑い声を上げ始める。
1249:それに驚き呆然としてしまう俺を見て、男性はますます笑みを深くする。
1250:？？？「いやすまない。笑うつもりは無かったんだが、つい嬉しくてね……あの子も良い相手を見つけたようだ」
1251:シンク「嬉しい……？　あの子……？」
1252:？？？「ああ、こっちの話だ。そうそう、良い話を聞かせてもらった礼に、一つだけ伝えてあげようか」
1253:シンク「……？」
1254:？？？「諦める必要は無い。ただ信じていれば良い。その想いが本物なら後は花が応えてくれる」
1255:シンク「え……？」
1256:？？？「……おとぎ話の花は存在する、ということさ。手に入れたことがある人間が言うんだ、間違いは無い」
1257:シンク「なっ……貴方が花を……！？」
1258:だったらそれを譲って……いや、男性が手に入れたのは、昔の話だろう。
1259:なら俺が見つけなければ意味が無い……
1260:だが存在すると分かったんだ……後は男性の言う通り信じて探すだけだ……！
1261:？？？「はは、良い目をするな。さて、ではここで失礼するよ」
1262:シンク「あ、ありがとうございます……え、えーと……」
1263:？？？「ああ、そういえば名乗ってなかったね。私はライト、この近くの村の代表みたいなものだよ」
1264:ライト「…………君の想い、ぜひ叶えてくれ……シンク先生」
1265:シンク「えっ……！？」
1266:それだけを告げると、ライトさんは振り返ることもなく、森の中へと消えていった。
1267:俺は名乗った覚えも無いのに、どうしてライトさんは俺のことを知っていたんだろう……
1268:シンク「いや、今はそんなことはどうでも良い……」
1269:余計なことを考えている余裕は無いんだ。
1270:明日も朝一で探索を開始するんだ……
1271:疲れが残らないように、今日はもう休もう。
1272:俺はそう決めると、食事を手早く終え、そのまま眠りについた。
1273:シンク「はぁ、はぁ……周りには……無い、か……」
1274:朝起きてから、すぐに探索を開始したが、未だに見つけることができなかった。
1275:日はすでに高くなっており、疲れが身体を襲ってきている。
1276:シンク「少し休憩して、次は……」
1277:そこまで口にして、俺は広大な湖を眺める。
1278:この広さを探さないといけないなんて、心が折れそうだ。
1279:けど花があるのは確実なんだ……なら、探すしかない。
1280:俺は食事だけをとると、そのまま湖へと足を踏み入れていった。
1281:シンク「ぷはぁっ！　はぁ、はぁ……」
1282:あれから何度も潜っては上がり、潜っては上がりを繰り返しているが、いっこうに見つかる気配が無い。
1283:時期が時期だけに、気温も低く体温が奪われ、頭がボーッとしてくる。
1284:シンク「少し温まらないとダメか……」
1285:俺は湖から上がると火をおこし、冷えた身体を温めていく。
1286:シンク「……っ」
1287:疲れた身体のまま、その場に座り込むと、少しだけふらついてしまう。
1288:なんだか身体が思うように動かない……
1289:色々強行軍だったから疲労が溜まっているのかもしれない。
1290:シンク「でも……諦めるわけにはいかない……」
1291:ある程度身体も温まったし、もう一度湖へ潜ろうと立ち上がる。
1292:シンク「あ……れ……？」
1293:しかし、身体は俺の意思に反して、立ち上がることを拒否し、その場に倒れ込んでしまう。
1294:シンク「おい……ちょっと、待ってくれ……」
1295:ここで倒れるわけにはいかない……俺のことを待っているんだ……
1296:ミリータを助けないと……ダメなのに……
1297:シンク「…………っ」
1298:そんな俺の想いを無視するかのように、震える身体はぴくりとも動かず……意識は暗闇へと飲み込まれていった。
1299:シンク「う……あ……」
1300:身体に感じる気だるさに目を覚ます。
1301:どうやら意識を失っているうちに夜になっていたらしく、月明かりが周囲をほのかに照らしている。
1302:シンク「……っ、くそ……」
1303:気を失っている場合じゃないってのに、なんて情けないんだ……
1304:シンク「このまま探すのは自殺行為でしかないよな……」
1305:今日はもう休んだ方が良いのかもしれない……
1306:でも昼間を無為に過ごしてしまったんだ、これ以上時間を無駄にするわけには……
1307:シンク「しかし手がかりすら見つかっていないんだよな……」
1308:初対面だがライトさんのことは不思議と信じられる。
1309:ならあるのは確実だが、いったいどこに……
1310:シンク「ん……？」
1311:そこまで考えたところで、熱があるのかぼやけている視線が、ある一箇所を捕らえる。
1312:月明かりを反射しているわけではなく、だが光り輝いている場所……
1313:シンク「あれは……！」
1314:遠目だから良く分からないが……なぜか気になって仕方が無い。
1315:俺は震える身体に鞭打ち、寒さも忘れ湖へと飛び込んでいく。
1316:シンク「はぁ、はぁ……はは、躊躇しないで良かった……」
1317:湖から上がった俺は、自らの手の中にある花を見て、軽い笑みを浮かべる。
1318:あれだけ探しても見つからなかったのに……こんなあっさりと見つかるなんて……
1319:ついつい都合の良い話だと、これが本物かどうか疑ってしまう。
1320:しかし、なぜか俺は、これが本物であると理解している。
1321:後はこれを持ち帰るだけ……
1322:シンク「……っ」
1323:瞬間、またしても意識が遠のいていくのを感じる。
1324:倒れるのは構わないが……今の状態で意識を失ったら、最悪命に関わるんじゃないだろうか……
1325:そんな風に思ってしまうが、倒れ込む身体を支えることができない。
1326:ライト「……っと、ずいぶん無茶をしたみたいだね」
1327:シンク「あ……？」
1328:呆然とする意識の中、俺は自分を支える人物の姿を確認する。
1329:シンク「ライト……さん……？」
1330:ライト「ああ。良く頑張ったな……後のことは任せて、今は眠ると良い……」
1331:がっしりとした身体に支えられ、その安心感から俺は小さく頷くと、そのまま崩れるように意識を失っていく。
1332:これでミリータは助かる……そんなことを考えながら、俺は静かに瞳を閉じた。
1333:シンク「あれ……？」
1334:気怠い身体を起こしながら目を覚ました俺は、見慣れた風景に疑問を浮かべる。
1335:俺は湖で花を手に入れて……それで意識を……
1336:シンク「……っ、そうだ……花は……ミリータはどうなったんだ……！？」
1337:周囲を見渡しても花は見つからない。
1338:学園に戻ってきている以上、キューテさんにちゃんと渡ったんだろうか……
1339:シンク「……うっ、早く確認しないと……！」
1340:俺は力の入らない身体に鞭を入れ、ベッドから這い出ると、そのままドアに向かって行く。
1341:動くくらいなら問題なさそうだし……このままキューテさんの部屋に……
1342:ヴェーラ「っと、おお！　や〜っと目が覚めたんだ！」
1343:シンク「ヴェーラ？　戻ってたのか……」
1344:ヴェーラ「当然！　あたしにかかれば、あれくらいちょろいもんよ！」
1345:ヴェーラ「それより動いても大丈夫なの？　二日くらい眠ったままだったみたいだけんどさ」
1346:シンク「二日……！？」
1347:なんだよ……そんなに眠ってたのか……？
1348:ヴェーラ「キューテ姉から話を聞いて吃驚しちゃった〜。まさか、ミリータのお父様が連れて来ただなんてさ〜」
1349:シンク「ミリータの父親……？」
1350:もしかして……ライトさんが、そうなのか……？
1351:それは、知らなかったとはいえ……まともに挨拶もできなかったな……
1352:シンク「って、それは後だ……！　ミリータはどうなったんだ？　薬はできたのか！？」
1353:ヴェーラ「ん、今から薬を使用するとこ。もう全員満身創痍って感じだけど、ちゃ〜んと材料は集めてきたしね」
1354:シンク「そうか……だったら、部屋に行けば良いんだな……？」
1355:ヴェーラ「そーゆーこと。あたしはシンクを呼びに来たってわけ」
1356:シンク「分かった。それじゃ、早く行こう……」
1357:それだけを聞くと、俺はヴェーラの隣をすり抜け部屋から出て行く。
1358:ヴェーラ「ちょっ、無視すんなって！　おーい！　待ってってば！！」
1359:背後から着いてくるヴェーラの声にも反応せず、俺は一目散にミリータがいる部屋へと向かって行った。
1360:シンク「キューテさん！」
1361:キューテ「きゃっ！？　し、シンクさん……驚かさないでくださいよ……」
1362:シンク「あ、すみません……それで、ミリータの様子は……」
1363:キューテ「少し落ち着いてください。今から薬を使用するところですよ」
1364:リン「そうですよシンク先生。シンク先生が慌ててもしょうがないですよ」
1365:ビビ「だな。それで失敗なんてしたら目も当てられない。せっかく、あたしがここまでしたんだ……絶対成功してもらわないとな」
1366:シレーネ「そうね……あんなに走ったのは久しぶりよ……」
1367:コメット「わたしももう動けない……もうへとへと」
1368:シンク「そ、そうだな……悪い……続けてください」
1369:俺は全員から落ち着くように言われ、深呼吸を繰り返す。
1370:焦る気持ちを抑えつけ、薬を手にするキューテさんへと真剣な瞳を向ける。
1371:シンク「……もう大丈夫です。キューテさん、お願いします」
1372:キューテ「はい、分かりました。それじゃ……」
1373:俺の合図にキューテさんは、ゆっくりとミリータへと近づいて行く。
1374:俺たちはそんなキューテさんを祈るような気持ちで見つめ続ける。
1375:これでミリータも元に戻る……ずいぶん時間がかかってしまったけど……これで元通りに……
1376:キューテ「……っ」
1377:意を決したようにキューテさんがミリータへと薬を振りかけていく。
1378:きらきらと輝く液体がミリータの身体に降りかかり、そこが仄かな光に包まれていく。
1379:シンク「……っ、効いてるみたいだ……」
1380:キューテ「ええ……これで元に……っ！？」
1381:シンク「なっ……！？」
1382:絶対に成功する……そう思っていた俺は、目の前の光景に愕然とした声を漏らしてしまう。
1383:今まで効き目があるかのように光っていたミリータの身体が、急速に光を失ってしまう。
1384:リン「そんな……失敗なんですか……？」
1385:シレーネ「でも途中までは効いていたじゃない……なんで急に……」
1386:ビビ「分からん。材料が足りなかった……なんてことはないだろうし……」
1387:コメット「キューテ先生、心当たりは……」
1388:キューテ「な、無いですよ……！　薬の調合は間違ってないですし……」
1389:ヴェーラ「でも失敗してるじゃん！　何が原因なのさ！！」
1390:目の前の結果に、全員が慌てたように言葉を吐き出す。
1391:そんな姿を見ながら、俺は急速に意識が閉じていく感覚に襲われる。
1392:ここまでやって……希望に縋ったのに……それでも元に戻らないのか……？
1393:シンク「そんな……それじゃ、どうすれば……」
1394:キューテ「……っ、シンクさん！？　大変、ヴェーラちゃん、シンクさんを部屋に運んで！」
1395:ヴェーラ「ふぇっ！？　う、うん……分かった……！」
1396:慌てるキューテさんたちを見ながら、俺は心に感じる絶望感に、目の前が真っ暗になっていくのを感じる。
1397:ヴェーラに身体を支えられる……それを感じながら、俺は再び意識を失ってしまった。
1398:シンク「あ……はぁ……」
1399:再び意識を取り戻した俺は、また自室のベッドに寝かされているのを知り、小さく溜息を零す。
1400:疲労と絶望から意識を失ったんだろう。
1401:シンク「くそっ……どうして、薬が効かなかったんだ……」
1402:途中までは確かに効き目があった……それは間違いない。
1403:キューテさんの様子を見るに、調合を間違った感じでもない。
1404:シンク「だったら何が原因なんだよ……！」
1405:まったく理解ができずに、俺はただ混乱してしまう。
1406:このままミリータが元に戻らない……そう思うだけで、胸が張り裂けそうになり、恐怖に身震いしてしまう。
1407:シンク「俺は……どうしたら……どうしたらミリータは元に戻るんだ……！」
1408:ファム「……理由は簡単。あの子が諦めてしまっているからよ」
1409:シンク「……っ！？」
1410:ファム「はぁいシンク。大変だったみたいね……こんなに苦労した顔しちゃって……」
1411:シンク「ファム……」
1412:苛立ちを隠さずに拳をベッドに叩きつける俺へと、いつからいたのか、ファムが声をかけてくる。
1413:自分の情けない姿を見られた……それを気にすると同時に、ファムが告げた言葉が気になる。
1414:シンク「諦めている……そう言ったのか……？」
1415:ファム「ええ。薬は完璧。何の問題も無かったわ……それでも元に戻らなかった……それなら理由は……」
1416:シンク「ミリータ自身にあるってことか……」
1417:納得したように呟く俺に、ファムは微笑を浮かべながら頷く。
1418:まるで解決策を知っているかのような態度に、俺は縋るような視線を向けながら頭を下げる。
1419:ファム「どうしたのかしら？　急に頭なんか下げて」
1420:シンク「頼む……！　ミリータがどうすれば元に戻るのか知っているんだろ？　それを教えてくれ……！」
1421:ファム「…………」
1422:断られるかもしれない。
1423:だけどファムなら……この学園のことを誰よりも案じており、学生たちを見続けているファムなら……教えてくれるかもしれない。
1424:頼るべきものがそれしかない俺は、沈黙を続けるファムに、頭を下げ続ける。
1425:ファム「……シンクに危険があるかもしれない……最悪、あの子と一緒に閉じ込められるかもしれない……それでも良いのかしら？」
1426:シンク「迷うことなんて無い……！　ミリータが元に戻る可能性があるなら……俺はそれにかけるだけだ……！」
1427:俺への危険なんて問題にならない……ミリータが助かるなら、命だってかけてやる……！
1428:その決意を視線と言葉に込め、俺はファムをじっと見つめる。
1429:ファム「……決意は固いようね」
1430:やがて俺の本気を感じ取ってくれたのか、ファムは優しげな顔をしながら、俺へと近づいてくる。
1431:吸い込まれそうなほどに澄んだ瞳で見つめられ、俺は魅入られたように、その場に立ち尽くす。
1432:シンク「あ……」
1433:ファム「夢渡し……今からシンクの意識をあの子の意識へと送り込むわ……」
1434:ファム「気をしっかりもって……あの子の心に直接語りかけてくるの……できるわね？」
1435:シンク「……っ、ああ……それでミリータが元に戻るなら……！」
1436:ファム「それはシンク次第よ……でも、それだけの決意があれば……きっと大丈夫ね」
1437:そう言って嬉しそうに微笑むと、ファムの手が俺の頬へと添えられる。
1438:そのまま瞳が妖しく輝き、俺の身体を謎の浮遊感が包み込む。
1439:ファム「時間はそんなに無いわ……頑張りなさいな」
1440:シンク「あ、ああ……ありがとう……」
1441:ファムの激励を受けながら、礼だけを告げると、俺は浮遊感に任せるがままに、意識を手放していった。
1442:シンク「ここは……」
1443:目を開いた俺の前に広がっていたのは、真っ暗な空間だった。
1444:ファムの言うことが本当なら、ここはミリータの心と繋がっているはずなんだが……
1445:シンク「これがミリータの心なのか……？」
1446:重苦しい雰囲気が周囲を包み込み、ただそこに立っているだけで、深い悲しみに襲われそうになる。
1447:こんな気分をミリータは味わっているってことなのか……？
1448:シンク「……っ、なんにせよ、ミリータを捜さないと……！」
1449:いつまでもここに居るわけにはいかないと、俺はミリータを求めて、暗闇の中へと足を踏み入れていった。
1450:シンク「……っ、教室……？」
1451:しばらく歩いた俺の眼前で、光が弾けたかと思ったら、見たことのある風景が広がっていた。
1452:教室には誰もおらず、ただ閑散とした空間となっている。
1453:シンク「いや……あれは……ミリータ？」
1454:ミリータ「あれ……？　先生だ……どうしたの、こんなところにまで来て……」
1455:シンク「あ、いや……俺は……」
1456:誰も居ないと思っていた教室には、いつから居たのか、どこか寂しそうな顔をしたミリータが何をするまでも無く突っ立っていた。
1457:何かを諦めたような、諦観したような表情に、俺は言い得もない不安が湧き起こるのを感じる。
1458:あれは……本当にミリータなのか……？
1459:ミリータ「おかしいな……なんで先生がこんなところにいるんだろ……」
1460:シンク「……っ、そんなの決まってる……！　ミリータを救いに来たんだよ……！」
1461:ミリータ「わたしを？　ああ、そっか……そういうことになってたんだよね」
1462:ミリータ「わたしは先生が求めてるミリータじゃないよ。先生が助けたいミリータは、あっちにいるの」
1463:シンク「は……？」
1464:急に何かを納得したと思ったミリータは、何を考えているのか分からない表情で、くすくすと笑い出す。
1465:その妖しい笑みは、時折ミリータが見せる、魔物の本能に忠実な時のものだ。
1466:つまり彼女は、ミリータの魔物の部分なんだろう。
1467:シンク「あっちにいるのが、人間部分のミリータなのか？」
1468:ミリータ「そうだよ。今のあの子は絶望しているの……涙を流して、後悔しているんだよ」
1469:ミリータ「わたしを追い出して、たった一人で背負って……このままずっとここにいる気なのかも」
1470:シンク「なっ……そうか……！」
1471:つまりそのミリータの心が、石化を解くのを拒んでいるんだ。
1472:理由は分からないが、それさえ分かれば後は連れ戻すだけ……！
1473:ミリータ「いくら先生でも、どうしようもないよ……入ることはできないの……仮には入れたとしても出ることができない……心の要塞ってことかな〜」
1474:シンク「要塞って……なんでミリータ、ええい！　ややこしい。君はどうして放り出されたんだ？」
1475:ミリータ「さぁ、どうしてなんだろ。わたしのことを嫌っていたからか、別の理由があるのか……」
1476:シンク「…………」
1477:そう言うミリータはどこか影のある笑みを浮かべる。
1478:自分が嫌われていることが悲しいのか、そんな顔をされると、こちらまでいたたまれなくなる。
1479:ミリータ「もうわたしの声は届かないの……先生だけが頼りなの……」
1480:ミリータ「どうやってここに来たのかは分からないし、知ろうとも思わない……けど、お願い……」
1481:シンク「…………」
1482:ミリータ「あの子を……わたしを……助けて……」
1483:今にも泣き出しそうなほどに震えている声は、俺の心に直接入り込んでくるかのようで……
1484:シンク「ああ……まかせろ……俺が必ず、助けてやる」
1485:俺は力強く頷くと、ミリータに背を向け、ゆっくりと歩を進める。
1486:徐々に教室の風景が霞んでいき、蜃気楼のように消え去っていく。
1487:ミリータ「うん……先生、お願いね……」
1488:溶けるような声が耳に届き、つい背後を振り返るが、すでにミリータの姿は無く、暗闇が広がっていた。
1489:俺は消え去る教室を見終えると、どこへ行けば良いのか分かっているかのように、迷うことなく足を進めて行った。
1490:シンク「ここは……」
1491:再び暗闇から解放された俺は、見覚えのある風景に足を止める。
1492:そう……ここは、あの花が咲いていた湖だ……
1493:その湖の畔で、水面を静かに覗き込んでいるミリータがいた。
1494:シンク「…………なにを……してるんだ……？」
1495:ミリータ「…………水面を見ていたの。鏡みたいに映るわたしの姿を見てたの……」
1496:シンク「…………」
1497:ミリータの言葉は、そのままの意味じゃないだろう。
1498:水面に映る自分の姿……鏡みたいに映る姿……それはきっと、もう一人の自分の姿なんだろう。
1499:確証も無いのに、俺はそれが正解だと、自然と理解していた。
1500:ミリータ「人間でも魔物……どちらでもありながら、どちらでもないわたし……」
1501:ミリータ「本当は分かってたの……能力を制御できないのも……それが原因なんだって……」
1502:ミリータ「でも認めなくて……どちらでもない半端なわたしを……父さんと母さんから生まれたわたしが、そのどちらでもないって……認めたくなかった……」
1503:シンク「…………」
1504:ミリータ「何度も失敗して、暴走を繰り返して、その度に落ち込んで……でもやっぱり認めたくなくて……諦めたくなくて……」
1505:ミリータ「そんな人間（わたし）を見て笑う魔物（わたし）がいて……周りに迷惑ばっかりかけて、それでようやく分かったの……」
1506:シンク「…………」
1507:独白のように呟かれる声は、けれどもしっかり俺の耳に届き……
1508:それはもう泣いているようにしか聞こえなくて……どう声をかけたら良いかも分からなかった。
1509:ミリータ「石になった今なら誰にも迷惑をかけない……わたしがわたしを笑うこともない……それが分かったから、それなら諦められるって……」
1510:シンク「……っ、ふざけるなっ！！」
1511:ミリータ「…………っ！？」
1512:黙って聞いていた俺は、ついに我慢ができなくなり、叫び声を上げてしまう。
1513:ミリータが悩んでいたことは分かった……それでも、自分を蔑む言葉がどうしても我慢できなかった。
1514:シンク「迷惑をかけないやつなんていないっ！　人間だろうと魔物だろうと……誰もが少なからず、誰かに迷惑をかけて生きてる……！」
1515:シンク「でも、それ以上に……誰かに何かを与えているだろ……！　楽しいこと嬉しいこと、友情だったり愛情だったり……！」
1516:シンク「ミリータだってそうだ！　迷惑をかけても助けようとしてくれるやつらがいる……っ！　それは、ミリータと一緒にいたいからだろ……！」
1517:ミリータ「……っ、それは……」
1518:シンク「迷惑をかけられても、笑い合って……困ったことがあったら助けたい……みんなミリータのことが好きだからだろ……友達でいたいからだろ……」
1519:シンク「人間の辛いところも魔物の辛いところも……両方の楽しいところも……全部分かるんだ。半端ものなんかじゃない……」
1520:シンク「人間と魔物の血を引いているからこそ分かること、できることだって色々あるはずだ……ミリータにしかできないことが、きっと……」
1521:ミリータ「わたしにしかできないこと……そんなこと、分からないよ……できるなんて保証、どこにも……」
1522:シンク「それを探すのが……生きるってことだろ……？」
1523:ミリータ「あ……」
1524:シンク「心細いなら俺が支えてやる。見つけられないなら、一緒に探してやる……だから、自分を嫌う必要なんて……ないだろ……」
1525:シンク「人間の部分も魔物の部分も……全てひっくるめて、俺はミリータって女の子が好きなんだから……」
1526:ミリータ「あ、せ、ん……せい……先生、先生っ……！！」
1527:俺の言葉を聞き終え、ミリータは涙を流しながら俺へと飛び込んでくる。
1528:俺はそれをしっかりと抱きしめ、震える身体に想いを伝えるよう、優しく背中を撫でてやる。
1529:ミリータ「わたし……良いのかな……？　迷惑ばっかりかけてるのに……それでもみんなの側にいて……友達でいて……先生を好きで……！」
1530:シンク「当たり前だろ……誰もそんなこと気にしてない……俺だって、さっきも言った通り、そんな全てをひっくるめてミリータのことが好きなんだ……」
1531:シンク「ミリータだって、みんなの側にいたいんだろ？　友達でいたいんだろ……？　俺の側にいてくれるんだろ……？」
1532:ミリータ「うん……うん……っ！」
1533:ミリータ「わたし……みんなの友達でいたい……先生を好きでいたい……先生の側にずっと一緒にいたいの……！」
1534:シンク「ああ……それが聞ければ十分だ……ほら……」
1535:ミリータの本音を聞きながら、俺は抱きしめる手を緩め、背後を振り返らせる。
1536:そこには、先ほど別れたもう一人のミリータが、嬉しそうな笑みを向けていた。
1537:ミリータ「あ……わ、たし……」
1538:シンク「大丈夫……ミリータは一人じゃない。最初から、ちゃんと……ミリータを見ていたやつは、いたんだから……」
1539:ミリータ「うん……ごめんね。ダメなわたしで……貴女（わたし）のこと、ずっと嫌いで……」
1540:ミリータ「でも……わたし、これから好きになるから……わたしの全てを……好きだって言ってくれた人がいるから……わたしもわたしの全てを好きになるから……」
1541:ミリータ「だから……これからも、一緒にいてくれる……かな……？」
1542:ゆっくりと近づき、手を伸ばすミリータに、もう一人のミリータは満面の笑みを浮かべ、その手を取る。
1543:瞬間辺りが光に包まれ、収まった時には、ミリータは一人になっていた……
1544:シンク「ミリータ……」
1545:ミリータ「うん……大丈夫だよ先生……ちゃんと、ここにいる……半端ものなんかじゃない、わたしがここに……」
1546:シンク「そうか……っ」
1547:ミリータ「せ、先生……？」
1548:ミリータの心が解放されたからか、俺の身体がここに来た時と同じような浮遊感に包まれる。
1549:本能的に、ここでの時間が終わることを理解し、俺はミリータへと小さく微笑む。
1550:シンク「どうやら時間みたいだな……次は、現実で会おうな……」
1551:ミリータ「うん……ありがとう……わたし、先生が来てくれて嬉しかった……」
1552:ミリータ「目が覚めたら……今まで以上に甘えるから……覚悟しててね」
1553:シンク「はは、ああ……どんとこい……！」
1554:顔を見合わせて笑う俺たちの周りが、光の粒子となり崩れていく。
1555:その幻想的な光景に目を奪われながら、俺はゆっくりと意識が引っ張られる感覚に身を任せていった。
1556:シンク「ん……」
1557:ミリータ「あ……先生、目が覚めたんだね……」
1558:シンク「ああ……ミリータか…………って、ミリータ！？」
1559:目を覚まして声をかけてきた相手に、俺は飛び上がらんばかりに驚き声を上げてしまう。
1560:そんな俺を見てくすくすと笑いながら、ミリータはゆっくりと抱きついてくる。
1561:ミリータ「あれ……夢じゃないんだよね……？　先生と話したことも、わたしがわたしを受け入れたことも……」
1562:シンク「ああ……夢なんかじゃないさ……全部現実に起きたことだ……」
1563:それだけ言葉を交わすと、俺とミリータはぎゅっと抱きしめ合っていた。
1564:ファム「かくして半人半魔は、己の全てを受け入れ、一人の人間に支えられることとなった……か」
1565:ファム「ふふ……やはりわたしが期待したとおり……もうすぐ、わたしの役目も終わるかもしれないわね」
1566:ファム「その日が来ることを楽しみにしてるわ……」
1567:シンク「ん〜……」
1568:あれから数日、俺とミリータは、あの花が咲いていた湖へとやってきていた。
1569:ミリータが治った時は、みんなして大騒ぎだった。
1570:今日ここに来た理由は、ミリータの両親へと俺たちのこれからを話し合いに来ていた。
1571:シンク「うーん……しかし緊張する……」
1572:これから話し合いをすると考えると、それだけで心臓が張り裂けそうなほど緊張する。
1573:何か変なミスをしなければ良いんだが……
1574:ミリータ「先生どうしたの？　なんだか難しい顔してるけど」
1575:シンク「いや、失敗しないかなぁ……って思ってな……」
1576:ミリータ「あはは、な〜んだ。そんなことか〜」
1577:シンク「そんなことってなぁ……俺にとっては、かなり緊張することで……」
1578:そんな俺の緊張に、ミリータは小さく笑いながら、ぎゅっと俺の手を握ってくる。
1579:その温かな手の感触に、俺の緊張が緩やかに解けていくのを感じる。
1580:ミリータ「ほら、こうして……二人で手を握っていれば、大丈夫……ね？」
1581:シンク「……ああ、そうだな」
1582:少しだけ頬を染めながら、俺を見つめてくるミリータを真っ直ぐ見返す。
1583:柔らかな風が身体を包み込む感覚に身を任せながら、俺たちはどちらからともなく口づけを交わした。
1584:ミリータ「こうして見つめ合うのは……んっ、少し恥ずかしいね……」
1585:シンク「そうだな……」
1586:俺とミリータは、お互いの身体を密着させ、見つめ合っていた。
1587:お互いの背に手を回し、その潤んだ瞳を覗き込む。
1588:シンク「綺麗だな……」
1589:ミリータ「シンク先生だって……とっても素敵だよ……」
1590:それだけの言葉を交わし、しばらくの間、俺たちは無言で抱き合う。
1591:とくんとくんと心臓の音が聞こえ、互いの体温が伝わってくる。
1592:ミリータ「先生……お願いがあるの……」
1593:シンク「なんだ……？」
1594:潤んだ瞳を向けたまま口を開いたミリータは、その先を言葉にせず、ゆっくりと瞳を閉じていく。
1595:ミリータ「先生から……して、欲しいな……」
1596:シンク「…………」
1597:そんなミリータの姿を見て、俺は今まで一度も口づけを交わしていなかったことを思い出す。
1598:まったく……順序がめちゃくちゃだ……
1599:ミリータ「わたしの……初めてのキス……先生からして……お願い……」
1600:シンク「ああ……もちろんだ……」
1601:いじらしいミリータの姿に胸をふるわせ、俺はゆっくりと顔を近づけると、その桜色の唇に小さくキスを落とす。
1602:ミリータ「んっ、ちゅっ……んんっ……」
1603:シンク「んっ……」
1604:柔らかな唇の感触が伝わり、俺たちは啄むように味わっていく。
1605:微かな甘みが口内に広がり、それが麻薬のように頭へと到達する。
1606:ミリータ「んちゅぅ、ちゅっ……んはぁ、先生……んんぅ、頭がぽーっとしてきます……ちゅぅ……」
1607:シンク「ちゅっ、ああ……俺もだ……」
1608:ミリータの体温、匂い、想い……その全てを感じながら、俺は、全てを受け入れるように、優しいキスを落としていく。
1609:このままずっと繋がっていたい……そう思えるような、優しい口づけの音が響く。
1610:ミリータ「んっ、ふぅ……んちゅる、ちゅぅぅ……んっ、ぷぁ……」
1611:互いの想いを伝えあうような、優しいキスが終わり、俺たちは再び見つめあう。
1612:ミリータへの想いが溢れだし、すぐにでも繋がりたい……そんなことを思ってしまう。
1613:ミリータ「先生……んふぅ、はぁ……キスしただけなのに……んっ、わたし……感じてきちゃった……」
1614:ミリータ「先生とキスをしてるって想うだけで、んっ……身体中が幸せな気持ちでいっぱいになるの……」
1615:シンク「ああ……俺もだ……」
1616:ミリータ「ねぇ……もう一度……してくれる……？」
1617:シンク「喜んで」
1618:うっとりとした瞳を向けてキスをせがんでくるミリータに、俺は再び唇を重ねる。
1619:ミリータ「ちゅっ、んちゅる……ちゅぅ、れぉ、んじゅぅ……ちゅぅぅ……！」
1620:先ほどとは違い、今度は愛を伝える為のキスを落とす。
1621:口内で舌を絡め合い、互いの唾液を交換しながら、身体を撫でていく。
1622:絡まる舌とミリータの味に、俺の感情がゆっくりと……確実に高まっていく。
1623:ミリータ「んちゅぅ、ちゅっ、んふぅ……先生……じゅる、じゅっ……気持ち良い……んふぅ、れぉ……」
1624:ミリータ「わたし……んちゅる、ちゅぅ……キスしてるだけなのに……んふぅ、れぉ、我慢できなくなってる……ぴちゅぅ……」
1625:シンク「ああ、俺もだ……ちゅっ、もう……我慢できない……」
1626:うっとりと蕩けるように快楽を得ているミリータ。
1627:それは俺も同じで、すぐにでも繋がりたい想いが溢れてくる。
1628:俺はその想いに逆らわず、肉棒をミリータの秘所にあてがうと、そのままゆっくりと挿入していった。
1629:ミリータ「んちゅぅ、んんんっ……！？」
1630:俺の突然の挿入に、ミリータは目を見開き驚く。
1631:そんなミリータに構わず、俺は自分の気持ちを注ぎ込むように、腰を振り膣奥を突いていく。
1632:ミリータ「んちゅぅ、んふぅ……そんな、突然なんて……んじゅる、ぴちゅぅぅ……酷いです……んじゅぅぅ……！」
1633:シンク「悪い……我慢、できなかった……」
1634:互いの口内を貪りながら、俺たちは腰を打ち付けあう。
1635:快感が高まっていくのを感じながら、一秒でも長くミリータと繋がっていたくて、俺は緩やかに感じるように肉棒を前後させる。
1636:膣襞が奥へと導くように蠢き、膣壁が射精を注ぎ込ませようと圧迫してくる。
1637:俺はそんなミリータの膣内を感じながら、一番奥を優しくノックしていく。
1638:ミリータ「んじゅぅっ、んんっ……そこっ、ダメっ……ちゅぅ、れぉ、そんな奥……んふぅ、ちゅぅ……優しく突かれたらっ……んひぅっ……！」
1639:ミリータ「んじゅっ、じゅぅ……ちゅぅ、れぉ、それだけで……んぁ、んふぅ……イッちゃいそうに、くふぅ……なるよ……！」
1640:ミリータは膣内に感じる快感を我慢するように、俺の口内を夢中で貪ってくる。
1641:俺もそれに返答しながら、休むことなく膣奥をノックし続ける。
1642:肉棒がキスの甘さと、膣内の締め付けに打ち震え、すぐにでも射精しそうになるのをぐっと堪える。
1643:シンク「ミリータ……んじゅぅ、好きだぞ……じゅぅっ……！」
1644:ミリータ「んぁっ、じゅぅ、じゅるっ……わたしも、だよ……んふぅ、ひぁっ、ちゅぅぅ……先生のこと、大好き……っ！」
1645:俺の言葉に応えるように、ミリータの膣内がきゅんと収縮する。
1646:言葉をかけるだけでも、愛おしさが溢れてくるのだろう。
1647:そんなミリータを愛おしく思い、俺は膣奥を突き上げながら、激しく舌を絡めていく。
1648:ミリータ「んじゅるっ、じゅっ……ぴちゅる、んんっ、じゅぅぅぅ、んんんんっ……んっ、ぷあぁっ！」
1649:ミリータ「んひぅっ、ひぁっ……そこ、おま●こ良いの……っ、んふぁっ、先生のおち●ちんで突かれてっ……くひぅっ……！」
1650:ミリータ「もっとっ、もっと激しくして……んぁ、先生の想いっ、わたしの中に注いできて……！」
1651:シンク「ああ……もちろん……！」
1652:俺はミリータの望み通り、身体を抱く手に力を込め、さらに密着させる。
1653:その分肉棒が今までより奥へと届き、最奥の扉を割り開く。
1654:ミリータ「んふぁっ！　子宮、くふぅ……届いてるのっ……んぁっ！　赤ちゃんの部屋……ひぁ、コツコツされてるっ……！」
1655:ミリータ「もっと、もっとしてっ！　んぁ、先生のおち●ちんで、わたしのおま●こ愛してっ……！」
1656:シンク「くっ、うぁっ……！」
1657:子宮口を叩く度に、ミリータの膣内は激しく収縮し、俺の肉棒を痛いほど締め付けてくる。
1658:俺はそれに歯を食いしばって耐えながら、頭が真っ白に染まっていく感覚に身をゆだねる。
1659:ミリータ「んぁっ、もっと……先生、くふぅ、舌……出してっ……んぁ、わたしと絡ませてっ……！」
1660:シンク「くっ、ああ……！」
1661:ミリータ「んれぉ、じゅるっ……んちゅぅ、んふぁっ……！　良いの……んふぅ、飛んじゃいそうっ……わたし、もうっ……！」
1662:シンク「ぐっ、ああ……ミリータの膣内、ぎゅっと締め付けて……離してくれない……！」
1663:ミリータ「んふぅ、そうなの……んちゅぅ、れぉっ……先生のおち●ちん、びくびく震えてる……んふぅ、ふぁっ……！」
1664:ミリータ「もうっ……出るんだよね……んくぅ、はぁ、わたしの膣内に、全部出して……んひぁ、一緒にイッて……！」
1665:熱にうなされたように激しい喘ぎ声を漏らすミリータに、応えるように、俺は激しく奥を突き上げる。
1666:そのたびに膣内が激しく収縮し、身体中全てが精液を吸い出そうとしているかのような錯覚を受ける。
1667:ミリータ「んひぁっ、くるっ……んちゅぅ、じゅるっ……もうダメっ……イッちゃう、くふぅ……んちゅぅ、わたしイッちゃうっ……！」
1668:シンク「じゅっ、俺もだ……もうっ、限界……っ！」
1669:ミリータ「んひぁっ、くふぅ、最後は……んぁ、一緒にっ……ちゅる、んじゅぅっ……先生っ、好きっ、大好きぃっ！」
1670:シンク「俺もだっ……くっ、くぁぁっ！！」
1671:ミリータ「んひぁっ、ひぁぁぁぁっ！！」
1672:俺とミリータは同時に限界を迎え、限界まで高まった精を膣内へと放出する。
1673:ミリータは、感じ入るようにぎゅっと身体を抱きしめ、それを受け止めている。
1674:シンク「くっ、はぁ……」
1675:ミリータ「んちゅぅ、れぉ……出てる、んふぁ……膣内に、いっぱい……先生の愛が、溢れてる……」
1676:ミリータ「んぁ、まだ出る……んんっ、先生……はぁ、最後までこのまま……膣内に、出して……」
1677:シンク「ああ……」
1678:俺はミリータの希望通り、最後の一滴を出し尽くすまで、そのままぎゅっと抱きしめていた。
1679:ミリータ「んふぅ、はぁ……はぁ、んっ……先生……んぁ、とっても……気持ち良かったです……」
1680:射精が終わり、ミリータはうっとりとした目で虚空を眺めながら、身体を震わせる。
1681:俺もそれを見ながら、感慨深げにミリータの身体を撫でてやる。
1682:ミリータ「先生……わたしたち、ずっと一緒ですよ……これから先もずーっと……」
1683:シンク「ああ、もちろんだ……」
1684:ミリータ「ふふっ……約束ですからね……？」
1685:シンク「ああ……」
1686:照れたように頬を染めながら笑いかけてくるミリータに、俺も同じように笑いかける。
1687:俺たちは互いのぬくもりを感じながら、しばらくそのまま繋がっていた。
1688:ミリータ「あ、あはは……ちょっと、やっちゃいましたね……」
1689:シンク「あ、ああ……どうしようか……」
1690:これからミリータの両親に会うっていうのに、その前に行為に及んでしまうなんて……
1691:気分が昂ぶったとはいえ、考えなしすぎるだろ……
1692:ミリータ「ん〜……でも大丈夫だと思うよ」
1693:シンク「……根拠は？」
1694:ミリータ「無いかな。でも……先生が何とかしてくれるんでしょ？」
1695:シンク「…………うっ」
1696:期待に満ちた目を向けられ、俺は思わずたじろいでしまう。
1697:こんなに期待されたら断ることなんてできないし、何とかしてやるって気になってくる。
1698:シンク「はぁ……ミリータは、俺を乗せるのが上手いなぁ……」
1699:ミリータ「えへへ。それはもう。何と言っても、一生を共にするパートナーだもん」
1700:シンク「…………そうか。そうだよな」
1701:満面の笑みを浮かべるミリータに、俺は感慨深い思いを抱きながら、頷き返す。
1702:きっと俺たち二人なら、どんなことが起きても乗り越えていける。
1703:根拠はないが、そんな気になってくる。
1704:ミリータ「……先生？」
1705:シンク「ん、ああ何でもない。よし、それじゃ……行くか！」
1706:ミリータ「うん！」
1707:元気良く頷くミリータの手を取り、俺は湖に背を向け歩き出す。
1708:この先もずっとこんな風に歩いて行けたら良い……そんなことを思いながら……
1709:子ども１「せんせーさよーならー！」
1710:子ども２「またねー」
1711:シンク「おーう、気をつけて帰れよ〜」
1712:青空の下、手を振りながらほっと一息つく。
1713:あれから数年、俺は人魔共学への道を模索するテストケースとして、ある村で人間魔物の子どもたち相手に教師をしていた。
1714:ある村といっても、ミリータの村なんだが、人魔共存をしている村であり、テストケースにはもってこいなんだろう。
1715:そこのところは俺には良く分からないが、こうして教職を続けられているのは嬉しいことだ。
1716:たまに学園の卒業生が遊びに来たりするしな。
1717:ミリータ「あ、シンクさ〜ん。授業は終わったんですか？」
1718:シンク「ああ。今終わったところ。ミリータも今日は終わりか？」
1719:ミリータ「うん。やっぱり村長の仕事って大変だよね……色々考えることも多いし……父さんって凄いなぁって再確認したよ」
1720:シンク「はは、まぁそうだろうなぁ……」
1721:ミリータは学園を卒業後、村の次期村長として父親や母親の手伝いをしている。
1722:俺も当然付き合ったりしているんだが、なかなか手強い様子で、苦労している。
1723:ミリータ「えへへ……そうそう。今日は二人っきりで過ごせるよ〜」
1724:シンク「ん……？　そうなのか？」
1725:ミリータ「うん。父さんと母さん、今から旅行だって」
1726:シンク「旅行って……相変わらずだなぁ……」
1727:あの夫婦は、いつまでたっても仲が良いというか……
1728:俺たちもあんな夫婦になりたいと、素直に思える。
1729:ミリータ「ん〜……えいっ！」
1730:シンク「わっ！？」
1731:そんな俺の思考を読んだのか、ミリータが飛びつくように巻き付いてくる。
1732:身体に感じるミリータの体温と重さに苦笑しながら、俺は落とさないようしっかりと抱きかかえる。
1733:ミリータ「シンクさん。わたしたち、ずっと一緒だよ……？」
1734:シンク「ああ、分かってる。そんなの当然だろ？」
1735:ミリータ「うん！　父さんと母さんに負けないくらい、仲良し夫婦になろうね！」
1736:シンク「……っ、ああ。絶対だ……」
1737:にこやかに笑うミリータに力強く頷きながら、俺は歩を進め出す。
1738:ミリータは落ちないように、しっかりとしがみつきながらも、ゆっくりと進む風景を楽しんでいる。
1739:子ども１「あー！　そんちょーだいり、ずるいよー！」
1740:子ども２「良いなー、先生に遊んでもらってー」
1741:ミリータ「ふふっ、良いでしょ〜。これはわたしだけの特権なんだよ〜」
1742:シンク「おいおい」
1743:子どもたちの羨ましそうな声に反応しながら、ミリータはからかうような笑みを浮かべる。
1744:それに群がる子どもたちを楽しそうに見ながら、ミリータは意を決した様子で、俺へと視線を向けてくる。
1745:ミリータ「ねぇ、シンクさん……」
1746:シンク「ん……？」
1747:ミリータ「子どもは何人くらい欲しいですか？」
1748:シンク「ぶっ……！」
1749:突然の質問に、俺は思わず吹きだしてしまう。
1750:いきなり何を言っているんだか……
1751:ミリータ「だって、この子たちを見てたら欲しくなってきちゃったんだもん」
1752:シンク「いや、だもんって……まぁ、そのうちな……」
1753:ミリータ「ふふっ、約束だよ？　良かったら今晩からでも！」
1754:シンク「あー、はは……まぁ、善処するよ」
1755:こうして時折吃驚させられるが、それもまた楽しいって感じる。
1756:子どもができたら、こんな楽しい日常が、もっと賑やかになるんだろう。
1757:ミリータ「シンクさん……わたし、どんなことがあっても、シンクさんと一緒だよ」
1758:シンク「ああ、俺もだ」
1759:ミリータ「うん！　シンクさん……大好き！」
1760:太陽のように明るく眩しい笑顔を見せるミリータに、俺も同じように笑いかける。
1761:この幸せな日々が、ずっと続くように……そんなことを願いながら。
