1:"「"
2:"『"
3:"（"
4:"？？？"
5:"？？？"
6:"シンク"
7:"シンク"
8:"リン"
9:"リン"
10:"シレーネ"
11:"シレーネ"
12:"ビビ"
13:"ビビ"
14:"コメット"
15:"コメット"
16:"ミリータ"
17:"ミリータ"
18:"ヴェーラ"
19:"ヴェーラ"
20:"キューテ"
21:"キューテ"
22:"ファム"
23:"ファム"
24:"シンク父"
25:"シンク父"
26:"シンク母"
27:"シンク母"
28:"副学長"
29:"副学長"
30:"学生１"
31:"学生１"
32:"学生２"
33:"学生２"
34:"学生３"
35:"学生３"
36:"学生４"
37:"学生４"
38:"学生たち"
39:"学生たち"
40:"ケンタ１"
41:"ケンタ１"
42:"ケンタ２"
43:"ケンタ２"
44:"ケンタ３"
45:"ケンタ３"
46:"ケンタ４"
47:"ケンタ４"
48:"ケンタボス"
49:"ケンタボス"
50:"ケンタ男"
51:"ケンタ男"
52:"リン父"
53:"リン父"
54:"人間"
55:"人間"
56:"人間１"
57:"人間１"
58:"人間２"
59:"人間２"
60:"人間３"
61:"人間３"
62:"人間４"
63:"人間４"
64:"人間女１"
65:"人間女１"
66:"人間女２"
67:"人間女２"
68:"人間女３"
69:"人間女３"
70:"人間女４"
71:"人間女４"
72:"人間女５"
73:"人間女５"
74:"人間男１"
75:"人間男１"
76:"人間男２"
77:"人間男２"
78:"人間男３"
79:"人間男３"
80:"教師"
81:"教師"
82:"御輿蜂"
83:"御輿蜂"
84:"子ども"
85:"子ども"
86:"子ども１"
87:"子ども１"
88:"子ども２"
89:"子ども２"
90:"侍女長"
91:"侍女長"
92:"侍女蜂"
93:"侍女蜂"
94:"小鬼"
95:"小鬼"
96:"小鬼たち"
97:"小鬼たち"
98:"食堂"
99:"食堂"
100:"食堂員"
101:"食堂員"
102:"食堂一同"
103:"食堂一同"
104:"子ども１"
105:"子ども１"
106:"子ども２"
107:"子ども２"
108:"全員"
109:"全員"
110:"付き人"
111:"付き人"
112:"部下１"
113:"部下１"
114:"部下２"
115:"部下２"
116:"部下たち"
117:"部下たち"
118:"魔物"
119:"魔物"
120:"魔物男性"
121:"魔物男性"
122:"竜族"
123:"竜族"
124:"ライト"
125:"ライト"
126:"アヴェス"
127:"アヴェス"
128:"ヒビキ"
129:"ヒビキ"
130:"獅子男"
131:"獅子男"
132:"二人"
133:"二人"
134:"ピピ"
135:"ピピ"
136:"狂蜂"
137:"狂蜂"
138:"候補１"
139:"候補１"
140:"候補２"
141:"候補２"
142:"女王"
143:"女王"
